<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="921" mockupW="1070" mockupH="909">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="909" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
        <size>32</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <size>11</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="179" y="68" w="472" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacenes%20%20%7C%20%20Compras%20%20%7C%20%20Ventas%20%20%7C%20%20Gastos%20%20%7C%20Contactos%20%20%7C%20%20Reportes</text>
        <align>left</align>
        <size>13</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="117" w="-1" h="-1" measuredW="94" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Venta</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="697" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="266" y="215" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="174" w="771" h="39" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>5000268</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::PointyButton" x="534" y="852" w="113" h="-1" measuredW="76" measuredH="35" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
        <direction>center</direction>
        <size>18</size>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="265" y="235" w="-1" h="-1" measuredW="150" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2012%20Dic%202009%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="627" y="218" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="231" y="759" w="16" h="16" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/add.png</src>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="__group__" x="715" y="744" w="-1" h="-1" measuredW="307" measuredH="78" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="50" w="153" h="28" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>Total%3A%20%20%20%20%20%208015.00</text>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="22" w="229" h="28" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Impuestos%3A%20%20%20%20%20%20%20%20%20%201015.00</text>
            <size>14</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="0" w="265" h="28" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <text>Subtotal%3A%20%20%20%20%20%20%20%20%207000.00</text>
            <size>14</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="46" w="216" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::DataGrid" x="219" y="657" w="750" h="86" measuredW="619" measuredH="88" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%2C%20Inventario%2CCantidad%2C%20Precion%20Unitario%2C%20Total%20Fila%2C%0AComputadora%20portable%20HP%20Pavillon%201243DZ%2C%2010%2C%205%2C%201000.00%2C%205000.00%2C%20%20%0AParlantes%20Multimedia%20Altec%20lansig%20AL123%2C%203%2C%2010%2C%20200.00%2C%20%202000.00%2C</text>
        <borderStyle>none</borderStyle>
        <vLines>false</vLines>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="939" y="687" w="16" h="16" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::RadioButton" x="457" y="429" w="66" h="22" measuredW="66" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Credito</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="364" w="729" h="239" measuredW="100" measuredH="70" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>6710886</borderColor>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="182" w="200" h="35" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20generales</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="610" w="771" h="39" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>5000268</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="225" y="618" w="200" h="35" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20items</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="625" y="238" w="229" h="-1" measuredW="102" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Perez</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="266" y="522" w="112" h="24" measuredW="93" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%BA%20de%20cheque</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::RadioButton" x="378" y="429" w="66" h="22" measuredW="65" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cheque</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Image" x="939" y="718" w="16" h="16" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="289" y="409" w="30" h="25" measuredW="30" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="489" w="305" h="-1" measuredW="167" measuredH="29" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banco%20Nacional%20de%20Bolivia</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="266" y="468" w="74" h="24" measuredW="74" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="543" w="305" h="-1" measuredW="116" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HSF-123232000</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="267" y="269" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="266" y="290" w="305" h="63" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra%20especial%20de%20insumos%2C%20con%205%20pagos%2C%20de%20pagarse%20antes%20no%20se%20pagar%E1%20intereses</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="285" y="412" w="38" h="19" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::PointyButton" x="225" y="753" w="125" h="-1" measuredW="124" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <bold>false</bold>
        <color>15132390</color>
        <text>%20%20%20%20Adicionar%20%EDtem</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C751%2C191%2C779%22%20href%3D%22sale_new_new_item.bmml%22%20alt%3D%22sale_new_new_item%22%20id%3D%22139%22/%3E</map>
        <href>sale_new_new_item%26bm%3Bsale_new_new_item.bmml%26bm%3Bsale_new_new_item.bmml%26bm%3Bsale_new_new_item.bmml</href>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="266" y="417" w="278" h="49" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>11776947</borderColor>
        <borderStyle>square</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::RadioButton" x="296" y="429" w="71" h="22" measuredW="71" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contado</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="640" y="182" w="-1" h="-1" measuredW="164" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Creado%20por%3A*%20Boris%20Barroso</text>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="624" y="268" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="624" y="288" w="229" h="-1" measuredW="121" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20Paz%20El%20Alto</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VRule" x="722" y="399" w="-1" h="91" measuredW="5" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::StickyNote" x="1022" y="313" w="207" h="161" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuando%20se%20paga%20por%20banco%2C%20es%20necesario%20de%20que%20la%20venta%20se%20aprobada%20mas%20tarde%20una%20ves%20se%20haya%20cobrado%20el%20cheque</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="311" y="376" w="233" h="25" measuredW="213" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cheque%20%20*Banco%20Nacional%20de%20Bolivia*</text>
        <size>13</size>
        <bold>false</bold>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="841" y="377" w="46" h="25" measuredW="46" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*14.5%25*</text>
        <bold>false</bold>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="267" y="372" w="-1" h="-1" measuredW="46" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pago%3A</text>
        <size>16</size>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="753" y="372" w="-1" h="-1" measuredW="89" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impuestos%3A</text>
        <size>16</size>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="235" y="370" w="22" h="22" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <color>65280</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::CheckBox" x="754" y="413" w="105" h="22" measuredW="104" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*IVA*%20%28*13.0%25*%29</text>
        <state>selected</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::CheckBox" x="754" y="437" w="105" h="22" measuredW="88" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*IT*%20%28*1.5%25*%29</text>
        <state>selected</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::CheckBox" x="754" y="459" w="105" h="22" measuredW="97" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*IUE*%20%28*3.5%25*%29</text>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::RoundButton" x="856" y="240" w="22" h="22" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>DataBaseIcon%7Cxsmall</icon>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Link" x="879" y="241" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>historial</text>
      </controlProperties>
    </control>
  </controls>
</mockup>