<mockup version="1.0" skin="sketch" measuredW="1246" measuredH="897" mockupW="1077" mockupH="885">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="885" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
        <size>32</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <size>11</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="179" y="68" w="472" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacenes%20%20%7C%20%20Compras%20%20%7C%20%20Ventas%20%20%7C%20%20Gastos%20%20%7C%20Contactos%20%20%7C%20%20Reportes</text>
        <align>left</align>
        <size>13</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="117" w="-1" h="-1" measuredW="94" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Venta</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="680" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="292" y="223" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="174" w="771" h="39" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>5000268</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="351" y="219" w="-1" h="-1" measuredW="150" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2012%20Dic%202009%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="640" y="222" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ComboBox" x="226" y="644" w="299" h="-1" measuredW="299" measuredH="72" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Computadora%20portable%20HP%20Pavillon%201243DZ%0AAdobe%20Photoshop%20CS%204%0AParlantes%20Multimedia%20Altec%20lasign%20AL123</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::StickyNote" x="1029" y="326" w="207" h="147" measuredW="109" measuredH="123" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20caja%20seleccionada%2C%20se%20almacenar%E1%20en%20un%20cookie%20para%20poder%20seleccionar%20por%20defecto%20la%20caja</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="250" y="435" w="81" h="25" measuredW="33" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caja</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="347" y="435" w="169" h="-1" measuredW="73" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caja%201</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="326" w="713" h="148" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="182" w="200" h="35" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20generales</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="511" w="771" h="39" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>5000268</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="519" w="200" h="35" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20items</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="700" y="222" w="199" h="-1" measuredW="102" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Perez</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::StickyNote" x="1029" y="155" w="207" h="147" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20caja%20seleccionada%2C%20se%20almacenar%E1%20en%20un%20cookie%20para%20poder%20seleccionar%20por%20defecto%20la%20caja</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="293" y="329" w="-1" h="-1" measuredW="46" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pago%3A</text>
        <size>16</size>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="597" y="328" w="-1" h="-1" measuredW="89" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impuestos%3A</text>
        <size>16</size>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VRule" x="587" y="359" w="-1" h="91" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="261" y="253" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="351" y="255" w="243" h="63" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra%20especial%20de%20insumos%2C%20con%205%20pagos%2C%20de%20pagarse%20antes%20no%20se%20pagar%E1%20intereses</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="__group__" x="226" y="687" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="125" h="-1" measuredW="124" measuredH="28" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <text>%20%20%20%20Adicionar%20%EDtem</text>
            <direction>center</direction>
            <color>15132390</color>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <src>./assets/add.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::CheckBox" x="636" y="369" w="105" h="22" measuredW="104" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*IVA*%20%28*13.0%25*%29</text>
        <state>selected</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="329" w="22" h="22" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <color>65280</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="337" y="333" w="194" h="25" measuredW="102" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contado%20%20*Caja%201*</text>
        <size>13</size>
        <bold>false</bold>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="685" y="333" w="46" h="25" measuredW="46" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*14.5%25*</text>
        <bold>false</bold>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="640" y="182" w="-1" h="-1" measuredW="164" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Creado%20por%3A*%20Boris%20Barroso</text>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::CheckBox" x="636" y="393" w="105" h="22" measuredW="88" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*IT*%20%28*1.5%25*%29</text>
        <state>selected</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::CheckBox" x="636" y="415" w="105" h="22" measuredW="97" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*IUE*%20%28*3.5%25*%29</text>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::RoundButton" x="899" y="224" w="22" h="22" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>DataBaseIcon%7Cxsmall</icon>
        <color>16512</color>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="921" y="225" w="55" h="25" measuredW="55" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>historial</text>
        <underline>true</underline>
        <color>16512</color>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="940" y="587" w="16" h="16" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="632" y="255" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="700" y="255" w="199" h="-1" measuredW="121" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20Paz%20El%20Alto</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="__group__" x="292" y="366" w="-1" h="-1" measuredW="278" measuredH="59" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="10" w="278" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>11776947</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::RadioButton" x="30" y="20" w="71" h="22" measuredW="71" measuredH="22" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <text>Contado</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::RadioButton" x="112" y="20" w="66" h="22" measuredW="65" measuredH="22" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <text>Cheque</text>
            <state>up</state>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::RadioButton" x="191" y="20" w="66" h="22" measuredW="66" measuredH="22" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <text>Credito</text>
            <state>up</state>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="3" w="38" h="19" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="30" h="25" measuredW="30" measuredH="25" zOrder="5" locked="false" isInGroup="110">
          <controlProperties>
            <text>Tipo</text>
            <color>5000268</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="940" y="618" w="16" h="16" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::DataGrid" x="220" y="557" w="750" h="112" measuredW="619" measuredH="88" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%2C%20Inventario%2CCantidad%2C%20Precion%20Unitario%2C%20Total%20Fila%2C%0AComputadora%20portable%20HP%20Pavillon%201243DZ%2C%2010%2C%205%2C%201000.00%2C%205000.00%2C%20%20%0AParlantes%20Multimedia%20Altec%20lansig%20AL123%2C%203%2C%2010%2C%20200.00%2C%20%202000.00%2C</text>
        <borderStyle>none</borderStyle>
        <vLines>false</vLines>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="716" y="676" w="-1" h="-1" measuredW="307" measuredH="78" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="50" w="153" h="28" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>Total%3A%20%20%20%20%20%208015.00</text>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="22" w="229" h="28" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Impuestos%3A%20%20%20%20%20%20%20%20%20%201015.00</text>
            <size>14</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="0" w="265" h="28" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <text>Subtotal%3A%20%20%20%20%20%20%20%20%207000.00</text>
            <size>14</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="46" w="216" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::PointyButton" x="525" y="786" w="113" h="-1" measuredW="76" measuredH="35" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
        <direction>center</direction>
        <size>18</size>
        <color>2848996</color>
      </controlProperties>
    </control>
  </controls>
</mockup>