# Run some sand through your hands

Now is you chance to play around with this sample tutorial repository.  Since it is a sample, you can't do anything wrong.


## Task 1. Clone the repository to your local machine

### If you are using Sourcetree:

1. On Bitbucket, click the **HTTPS** button.

    The URL is automatically seleteced for you.
     
2. Copy the URL.
3. Open Sourctree and click the *Add Repository* button.
4. Paste the URL in the **Source Path/URL** field.
5. Place your cursor in the **Destination Path** field.

    The system automatically completes the path for you.
6. Press the **Clone** button.

### If you are using a terminal command line:

1. Click the **Clone** button in Bitbucket. 
2. Make sure the protocol is set to HTTPS.

    The command is automatically seleteced for you.
    
3. Copy the command.
4. Open a terminal on your local machine.
5. Paste the command at the prompt.
    
    You should see the following:



## Task 2. Make a change 

### If you are using Sourcetree:

1.  Double-click on your tutorial repo.
2.  Select the **Working Copy** from the left hand navigation.

    Sourcetree shows the filesin the working tree.
    
3.  Select the **sample.html** file.
4.  Right click and choose **Open Terminal**.
5.  Edit the **sample.html** file in your favorite editor.
6.  Change the heading text. 
7.  Return to Sourcetree. 
   You should see that the file is marked as modified.
8.  Choose **Stage File**.
9.  Choose **Commit**.
10. Enter a commit message.
11. Press **Commit**.
12. Press **Push** to send your changes to Bitbucket.




