# Play in the sand

Now is you chance to play around with this sample tutorial repository.


## Task 1. Clone the repository to your local machine

### From Sourcetree:

1. On Bitbucket, click the _HTTPS_ button.

    The URL is automatically seleteced for you.
     
2. Copy the URL.
3. Open Sourctree and click the *Add Repository* button.
4. Paste the URL in the *Source Path/URL* field.
5. Place your cursor in the *Destination Path* field.

   The system automatically completes the path for you.
6. Press the *Clone* button.

### From a GitBash terminal or other command line:

1. Click the *Clone* button in Bitbucket. 
2. Make sure the protocol is set to HTTPS.

    The command is automatically seleteced for you.
    
3. Copy the command.
3. Open a terminal on your local machine.
4. Paste the command at the prompt.
    
    You should see the following:



## Task 2. Make a change and push it