<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://bonsai.localhost.bom:3000/" />
<title>Bank</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Bank</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/expenses/2-E-14-0001</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Cuentas bancarias</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nueva cuenta bancaria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=bank_name</td>
	<td>BNB</td>
</tr>
<tr>
	<td>select</td>
	<td>id=bank_currency</td>
	<td>label=BOB Boliviano</td>
</tr>
<tr>
	<td>type</td>
	<td>id=bank_amount</td>
	<td>80000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4.inline</td>
	<td>La cuenta de banco fue creada.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.moneybox span.amount</td>
	<td>80 000.00</td>
</tr>
</tbody></table>
</body>
</html>
