<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://bonsai.localhost.bom:3000/" />
<title>show-modal</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">show-modal</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/incomes/286-I-14-0034</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Cambio en ítems</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=.ajax-modal</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=span.line-jeje</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
