<mockup version="1.0" skin="sketch" measuredW="1170" measuredH="1084" mockupW="1100" mockupH="1074">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="-1" h="-1" measuredW="1100" measuredH="101" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/menu.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="99" w="990" h="939" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="0" w="1100" h="1074" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="154" y="110" w="-1" h="-1" measuredW="238" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%5BBancos%5D%20%20%20%3E%20%20%5BBanco%20Nacional%20de%20Bolivia%5D%20%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="154" y="149" w="-1" h="-1" measuredW="258" measuredH="46" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>28</size>
        <text>Nueva%20Transacci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="101" w="990" h="41" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="904" y="274" w="147" h="-1" measuredW="77" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>23742546</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="677" y="254" w="109" h="25" measuredW="108" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Cantidad%20en%20%24us</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="154" y="360" w="258" h="-1" measuredW="102" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>income_02new_exchange_rate%26bm%3Bincome_02new_exchange_rate.bmml%26bm%3Bincome_02new_exchange_rate.bmml%26bm%3Bincome_02new_exchange_rate.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2294%2C360%2C352%2C385%22%20href%3D%22income_02new_exchange_rate.bmml%22%20alt%3D%22income_02new_exchange_rate%22%20id%3D%2217%22/%3E</map>
        <text>Karina%20Luna</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="154" y="339" w="109" h="25" measuredW="60" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="904" y="254" w="162" h="25" measuredW="147" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Referencia/N%BA%20Cheque</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="677" y="274" w="147" h="-1" measuredW="64" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>2000.00</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="154" y="421" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="154" y="254" w="109" h="65" measuredW="109" measuredH="65" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="109" h="25" measuredW="101" measuredH="25" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <color>4144959</color>
            <text>Ingreso/Egreso</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="9" y="23" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="9" y="42" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="42" y="21" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <color>4144959</color>
            <text>Ingreso</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="44" y="40" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <color>4144959</color>
            <text>Egreso</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="24" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <icon>PlusBigIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <icon>DashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="154" y="195" w="-1" h="-1" measuredW="226" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>18</size>
        <text>Banco%20Nacional%20de%20Bolivia</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="154" y="217" w="-1" h="-1" measuredW="166" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>13</size>
        <text>55-7899-02%20%28en%20Dolares%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="407" y="254" w="109" h="25" measuredW="42" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DateChooser" x="408" y="274" w="148" h="-1" measuredW="123" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Feb%202011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>