<mockup version="1.0" skin="sketch" measuredW="1269" measuredH="909" mockupW="1100" mockupH="897">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="897" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
        <size>32</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <size>11</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="117" w="-1" h="-1" measuredW="221" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20compra</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="684" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="174" w="771" h="39" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>5000268</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="220" y="620" w="750" h="127" measuredW="540" measuredH="88" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%2C%20Cantidad%2C%20Precion%20Unitario%2C%20Subtotal%2C%0AComputadora%20portable%20HP%20Pavillon%201243DZ%2C%205%2C%201000.00%2C%205000.00%2C%20%20%0AParlantes%20Multimedia%20Altec%20lansig%20AL123%2C%2010%2C%20200.00%2C%20%202000.00%2C</text>
        <vLines>false</vLines>
        <borderStyle>none</borderStyle>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="224" y="707" w="307" h="-1" measuredW="32" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="938" y="651" w="16" h="16" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="938" y="682" w="16" h="16" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="763" y="763" w="153" h="28" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%3A%20%20%20%20%20%207000.00</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="730" y="735" w="229" h="28" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impuestos%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%200.00</text>
        <size>14</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="742" y="713" w="265" h="28" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subtotal%3A%20%20%20%20%20%20%20%20%207000.00</text>
        <size>14</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="182" w="200" h="35" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20generales</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="574" w="771" h="39" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>5000268</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="582" w="200" h="35" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20items</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="252" y="516" w="81" h="25" measuredW="33" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caja</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="349" y="516" w="169" h="-1" measuredW="73" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caja%201</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="339" y="414" w="194" h="25" measuredW="102" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contado%20%20*Caja%201*</text>
        <size>13</size>
        <bold>false</bold>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="295" y="410" w="46" h="29" measuredW="46" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pago%3A</text>
        <size>16</size>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="700" y="759" w="216" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="407" w="713" h="148" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="530" y="812" w="113" h="-1" measuredW="76" measuredH="35" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
        <direction>center</direction>
        <size>18</size>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="294" y="447" w="278" h="59" measuredW="278" measuredH="59" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="10" w="278" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <borderColor>11776947</borderColor>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::RadioButton" x="30" y="20" w="71" h="22" measuredW="71" measuredH="22" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <text>Contado</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::RadioButton" x="112" y="20" w="66" h="22" measuredW="65" measuredH="22" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <text>Cheque</text>
            <state>up</state>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::RadioButton" x="191" y="20" w="66" h="22" measuredW="66" measuredH="22" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <text>Credito</text>
            <state>up</state>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="3" w="38" h="19" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="30" h="25" measuredW="30" measuredH="25" zOrder="5" locked="false" isInGroup="110">
          <controlProperties>
            <text>Tipo</text>
            <color>5000268</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::PointyButton" x="237" y="739" w="125" h="-1" measuredW="124" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>%20%20%20%20Adicionar%20%EDtem</text>
        <color>15132390</color>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="243" y="745" w="16" h="16" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/add.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="1070" y="344" w="189" h="147" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impuestos/Pago%20puede%20esconderse%2C%0Apor%20defecto%20no%20se%20muestra</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="245" y="410" w="22" h="22" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <color>65280</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="__group__" x="278" y="229" w="-1" h="-1" measuredW="253" measuredH="156" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="81" h="25" measuredW="67" measuredH="25" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <text>Proveedor</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="229" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <text>Atlantis</text>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="74" w="226" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="104">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="0" y="53" w="55" h="25" measuredW="54" measuredH="25" zOrder="3" locked="false" isInGroup="104">
          <controlProperties>
            <text>Factura</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="__group__" x="0" y="111" w="253" h="45" measuredW="253" measuredH="45" zOrder="4" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="55" h="25" measuredW="55" measuredH="25" zOrder="0" locked="false" isInGroup="103">
              <controlProperties>
                <text>Almacen</text>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="229" h="-1" measuredW="121" measuredH="25" zOrder="1" locked="false" isInGroup="103">
              <controlProperties>
                <text>La%20Paz%20El%20Alto</text>
                <bold>true</bold>
              </controlProperties>
            </control>
            <control controlID="99" controlTypeID="com.balsamiq.mockups::HelpButton" x="235" y="23" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="103"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="597" y="229" w="-1" h="-1" measuredW="306" measuredH="138" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <text>Fecha</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="20" w="150" h="-1" measuredW="150" measuredH="29" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text>%2012%20Dic%202009%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="2" y="54" w="74" h="25" measuredW="74" measuredH="25" zOrder="2" locked="false" isInGroup="105">
          <controlProperties>
            <text>Descripci%F3n</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="1" y="75" w="305" h="63" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="105">
          <controlProperties>
            <text>Compra%20especial%20de%20insumos%2C%20con%205%20pagos%2C%20de%20pagarse%20antes%20no%20se%20pagar%E1%20intereses</text>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::StickyNote" x="1055" y="158" w="189" h="147" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20bot%F3n%20de%20ayuda%20explica%20que%20sucede%20cuando%20seleccionan%20el%20almacen%20al%20cual%20debe%20ir%20la%20compra</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="175" y="70" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventarios</text>
        <color>16777215</color>
        <href>lot_list%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C68%2C92%2C93%22%20href%3D%22lot_list.bmml%22%20alt%3D%22lot_list%22%20id%3D%22117%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="274" y="70" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compras</text>
        <color>16777215</color>
        <href>buy_list%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C68%2C169%2C93%22%20href%3D%22buy_list.bmml%22%20alt%3D%22buy_list%22%20id%3D%22118%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="361" y="70" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ventas</text>
        <color>16777215</color>
        <href>sale_list%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C68%2C248%2C93%22%20href%3D%22sale_list.bmml%22%20alt%3D%22sale_list%22%20id%3D%22119%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="337" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="443" y="70" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gastos</text>
        <color>16777215</color>
        <href>expense_list%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22284%2C68%2C330%2C93%22%20href%3D%22expense_list.bmml%22%20alt%3D%22expense_list%22%20id%3D%22121%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="420" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="515" y="70" w="66" h="25" measuredW="66" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactos</text>
        <color>16777215</color>
        <href>contacts_list%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22356%2C68%2C422%2C93%22%20href%3D%22contacts_list.bmml%22%20alt%3D%22contacts_list%22%20id%3D%22123%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="502" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="601" y="70" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reportes</text>
        <color>16777215</color>
        <href>reports%26bm%3Breports.bmml%26bm%3Breports.bmml%26bm%3Breports.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22442%2C68%2C502%2C93%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%22125%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="584" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="255" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
  </controls>
</mockup>