<mockup version="1.0" skin="sketch" measuredW="1271" measuredH="661" mockupW="1102" mockupH="649">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="649" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
        <size>32</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <size>11</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="179" y="68" w="287" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventario%20%20%7C%20%20Compras%20%20%7C%20%20Ventas%20%20%7C%20%20Gastos</text>
        <align>left</align>
        <size>13</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="117" w="-1" h="-1" measuredW="132" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compras</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="432" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="175" w="771" h="426" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="207" y="343" w="771" h="205" measuredW="747" measuredH="109" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <underline>false</underline>
        <hLines>false</hLines>
        <rowHeight>27</rowHeight>
        <vLines>false</vLines>
        <bold>false</bold>
        <alternateRowColor>15594478</alternateRowColor>
        <text>Proveedor%20%2C%20Desripci%F3n%2C%20Fecha%2C%20Siguiente%20pago%2C%20Fecha%20panificada%2C%20Total%0AJuan%20Perez%2C%20Muchas%20cosas%2C1%20Ene%202010%2C%202%20Feb%202010%2C%205%20Feb%202010%2C%20*20500.00*%2C%20%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D%0AAntalis%2C%20Papel%20couche%2C%2029%20Dic%202009%2C%2010%20Ene%202010%2C%20%2C*20500.00*%2C%20%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D%0APapirus%2C%20Varios%20papeles%2C12%20Dic%202009%2C%2012%20Ene%202010%2C%2014%20Ene%202010%2C*12500.00*%2C%5B%20%20%20%20pagos%5D%20%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D</text>
        <hasHeader>true</hasHeader>
        <verticalScrollbar>false</verticalScrollbar>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="61" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11776947</borderColor>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="800" y="568" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%201%2C2%2C3%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="240" y="200" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <borderStyle>none</borderStyle>
        <color>128</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="1036" y="172" w="225" h="98" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20puede%20realizar%20varios%20tipos%0Ade%20compras</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TabBar" x="208" y="288" w="772" h="317" measuredW="319" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Todas*%2C%20*Por%20Pagar*%20%28*3*%29%2C%20*Aprobar*%20%28*1*%29</text>
        <selectedIndex>1</selectedIndex>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="232" y="194" w="126" h="31" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%5B%20%20%20Crear%5D</text>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="334" y="202" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="631" y="394" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <color>32768</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="804" y="427" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <color>128</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="1033" y="394" w="225" h="162" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuando%20se%20hace%20click%20en%20pagos%20se%20presenta%20el%20historial%20de%20pagos</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="1034" y="259" w="225" h="115" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20bot%F3n%20verde%20permite%20adicionar%20una%20fecha%20tentativa%20de%20pago</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="269" y="118" w="-1" h="-1" measuredW="649" measuredH="325" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="649" h="325" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <close>true</close>
            <text>Pagos</text>
            <topheight>26</topheight>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="23" w="649" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <borderColor>5000268</borderColor>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="9" y="30" w="285" h="25" measuredW="285" measuredH="25" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>*Papirus*%20Varios%20papeles%20_12%20Dic%202009_%20*12500%20Bs.*</text>
            <color>15132390</color>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="75" w="597" h="113" measuredW="398" measuredH="109" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <underline>false</underline>
            <borderStyle>square</borderStyle>
            <vLines>false</vLines>
            <hasHeader>true</hasHeader>
            <bold>false</bold>
            <alternateRowColor>15594478</alternateRowColor>
            <rowHeight>27</rowHeight>
            <verticalScrollbar>false</verticalScrollbar>
            <hLines>false</hLines>
            <text>Fecha%2C%20Cantidad%2C%20Cheque%2C%20Ingresado%2C%20Aprobado%0A4%20Ene%202010%2C%202000.00%2C%20%2C%202000.00%2C%20%5Bx%5D%0A4%20Feb%202010%2C%202000.00%2C%20BNB-12456%2C%202000.00%2C%20%5Bx%5D%0A28%20Feb%202010%2C%202000.00%2C%20BNB-2314%2C%202000.00%2C%20%5B%5D</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="308" y="215" w="138" h="25" measuredW="138" measuredH="25" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <text>*+Intereses*%20%20%20%20%20500.00</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="294" y="196" w="152" h="25" measuredW="152" measuredH="25" zOrder="5" locked="false" isInGroup="38">
          <controlProperties>
            <text>*Total%20Compra*%20%2012500.00</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="337" y="263" w="116" h="25" measuredW="116" measuredH="25" zOrder="6" locked="false" isInGroup="38">
          <controlProperties>
            <text>*Saldo%20%20%209000.00*%20</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="324" y="233" w="123" h="25" measuredW="123" measuredH="25" zOrder="7" locked="false" isInGroup="38">
          <controlProperties>
            <text>*-Pagado*%20%20%20%204000.00</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="259" w="210" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="38"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="257" y="290" w="100" h="-1" measuredW="59" measuredH="28" zOrder="9" locked="false" isInGroup="38">
          <controlProperties>
            <text>Pagar</text>
            <color>65280</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>