<mockup version="1.0" skin="sketch" measuredW="1039" measuredH="667" mockupW="870" mockupH="655">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="655" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="607" y="292" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%F3vil</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="383" w="304" h="-1" measuredW="121" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>info@atlantis.com</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="610" y="361" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="613" y="430" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info%20adicional</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="127" w="-1" h="-1" measuredW="243" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20contacto</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="443" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="175" w="771" h="451" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="606" y="314" w="304" h="-1" measuredW="93" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7634637634</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBox" x="264" y="500" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedor</text>
        <state>selected</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="608" y="452" w="307" h="78" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email2%3A%20contacto@atlantis.com</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="261" y="478" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20contacto</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="524" y="569" w="113" h="-1" measuredW="76" measuredH="35" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
        <direction>center</direction>
        <size>18</size>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="262" y="520" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="134" h="-1" measuredW="134" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
        <size>32</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <size>11</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="208" y="109" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactos%2C</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="175" y="70" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventarios</text>
        <color>16777215</color>
        <href>lot_list%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C68%2C92%2C93%22%20href%3D%22lot_list.bmml%22%20alt%3D%22lot_list%22%20id%3D%2237%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="274" y="70" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compras</text>
        <color>16777215</color>
        <href>buy_list%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C68%2C169%2C93%22%20href%3D%22buy_list.bmml%22%20alt%3D%22buy_list%22%20id%3D%2238%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="361" y="70" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ventas</text>
        <color>16777215</color>
        <href>sale_list%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C68%2C248%2C93%22%20href%3D%22sale_list.bmml%22%20alt%3D%22sale_list%22%20id%3D%2239%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="337" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="443" y="70" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gastos</text>
        <color>16777215</color>
        <href>expense_list%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22284%2C68%2C330%2C93%22%20href%3D%22expense_list.bmml%22%20alt%3D%22expense_list%22%20id%3D%2241%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="420" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="515" y="70" w="66" h="25" measuredW="66" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactos</text>
        <color>16777215</color>
        <href>contacts_list%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22356%2C68%2C422%2C93%22%20href%3D%22contacts_list.bmml%22%20alt%3D%22contacts_list%22%20id%3D%2243%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="502" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="601" y="70" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reportes</text>
        <color>16777215</color>
        <href>reports%26bm%3Breports.bmml%26bm%3Breports.bmml%26bm%3Breports.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22442%2C68%2C502%2C93%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%2245%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="584" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="255" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="254" w="302" h="-1" measuredW="58" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atantis</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="265" y="229" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="316" w="302" h="-1" measuredW="93" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7634637634</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="265" y="294" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NIT</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="174" w="771" h="39" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5000268</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="184" w="200" h="35" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20generales</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="254" w="304" h="-1" measuredW="93" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7634637634</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="609" y="230" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="265" y="360" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="261" y="383" w="307" h="78" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Av.%20arce%20entre%20calle%202%20y%205%20N%BA%2023</text>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>