<mockup version="1.0" skin="sketch" measuredW="1233" measuredH="661" mockupW="1064" mockupH="649">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="649" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="346" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="127" w="-1" h="-1" measuredW="155" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactos</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="432" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="175" w="771" h="426" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="221" y="318" w="745" h="205" measuredW="579" measuredH="109" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <alternateRowColor>15594478</alternateRowColor>
        <bold>false</bold>
        <vLines>false</vLines>
        <hLines>false</hLines>
        <rowHeight>27</rowHeight>
        <text>Nombre%2C%20Datos%20%20%20%20%20%20%20%2C%20Tel%E9fono%2C%20Por%20pagar%2C%20Por%20cobrar%0AJuan%20Perez%2C%20%5Bver%20datos%5D%2C%202743378%2C%200.00%2C%201200.00%2C%20%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D%0ACorte%20Nacional%20Electoral%2C%20%5Bver%20datos%5D%2C%202763233%2C%200.00%2C%201500.00%2C%20%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D%0AMapex%2C%20%5Bver%20datos%5D%2C%20232333%2C%2012500.00%2C%201200.00%2C%20%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D</text>
        <hasHeader>true</hasHeader>
        <borderStyle>none</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="332" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="373" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="400" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="1015" y="255" w="208" h="134" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuando%20pasen%20por%20encima%20de%0A%5Bver%20datos%5D%20mostrar%E1%20los%20datos%0Aque%20no%20muesta%20en%20esta%20tabla</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TabBar" x="208" y="229" w="772" h="317" measuredW="290" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Todos*%2C%20*Clientes*%2C%20*Proveedores*</text>
        <selectedIndex>1</selectedIndex>
        <borderStyle>none</borderStyle>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <size>11</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="__group__" x="469" y="143" w="-1" h="-1" measuredW="270" measuredH="197" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="197" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="11" y="48" w="59" h="25" measuredW="59" measuredH="25" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <text>Tel%E9fono</text>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="60" h="25" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <text>Direcci%F3n</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="149" y="46" w="36" h="25" measuredW="36" measuredH="25" zOrder="3" locked="false" isInGroup="99">
          <controlProperties>
            <text>M%F3vil</text>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="17" y="92" w="37" h="25" measuredW="37" measuredH="25" zOrder="4" locked="false" isInGroup="99">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="13" y="139" w="109" h="25" measuredW="109" measuredH="25" zOrder="5" locked="false" isInGroup="99">
          <controlProperties>
            <text>Tipo%20de%20contacto</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="20" w="229" h="34" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="99">
          <controlProperties>
            <text>Calle%20las%20lomas%20N%BA27%20%28Santa%20Cruz%29</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="153" y="66" w="66" h="25" measuredW="66" measuredH="25" zOrder="7" locked="false" isInGroup="99">
          <controlProperties>
            <text>70612345</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="14" y="66" w="61" h="25" measuredW="61" measuredH="25" zOrder="8" locked="false" isInGroup="99">
          <controlProperties>
            <text>2742334</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="15" y="109" w="173" h="25" measuredW="173" measuredH="25" zOrder="9" locked="false" isInGroup="99">
          <controlProperties>
            <text>mapex.industrial@gmail.com</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::IconLabel" x="17" y="158" w="66" h="-1" measuredW="66" measuredH="25" zOrder="10" locked="false" isInGroup="99">
          <controlProperties>
            <labelPosition>right</labelPosition>
            <text>Cliente</text>
            <icon>ContactIcon%7Cxsmall</icon>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::IconLabel" x="117" y="157" w="84" h="-1" measuredW="84" measuredH="25" zOrder="11" locked="false" isInGroup="99">
          <controlProperties>
            <labelPosition>right</labelPosition>
            <text>Proveedor</text>
            <icon>UserIcon%7Cxsmall</icon>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="208" y="109" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactos%2C</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="245" y="183" w="161" h="-1" measuredW="154" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <customID>create_new</customID>
        <size>16</size>
        <text>%20%20Nuevo%20Contacto</text>
        <href>contact_new%26bm%3Bcontact_new.bmml%26bm%3Bcontact_new.bmml%26bm%3Bcontact_new.bmml</href>
        <bold>true</bold>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C181%2C247%2C213%22%20href%3D%22contact_new.bmml%22%20alt%3D%22contact_new%22%20id%3D%2248%22/%3E</map>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="254" y="191" w="16" h="16" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/add.png</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
        <color>16777215</color>
        <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C5%2C150%2C56%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2250%22/%3E</map>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="175" y="70" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventarios</text>
        <color>16777215</color>
        <href>lot_list%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C68%2C92%2C93%22%20href%3D%22lot_list.bmml%22%20alt%3D%22lot_list%22%20id%3D%2251%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="274" y="70" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compras</text>
        <color>16777215</color>
        <href>buy_list%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C68%2C169%2C93%22%20href%3D%22buy_list.bmml%22%20alt%3D%22buy_list%22%20id%3D%2252%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="361" y="70" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ventas</text>
        <color>16777215</color>
        <href>sale_list%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C68%2C248%2C93%22%20href%3D%22sale_list.bmml%22%20alt%3D%22sale_list%22%20id%3D%2253%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="337" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="443" y="70" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gastos</text>
        <color>16777215</color>
        <href>expense_list%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22284%2C68%2C330%2C93%22%20href%3D%22expense_list.bmml%22%20alt%3D%22expense_list%22%20id%3D%2255%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="420" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="515" y="70" w="66" h="25" measuredW="66" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactos</text>
        <color>16777215</color>
        <href>contacts_list%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22356%2C68%2C422%2C93%22%20href%3D%22contacts_list.bmml%22%20alt%3D%22contacts_list%22%20id%3D%2257%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="502" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="601" y="70" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reportes</text>
        <color>16777215</color>
        <href>reports%26bm%3Breports.bmml%26bm%3Breports.bmml%26bm%3Breports.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22442%2C68%2C502%2C93%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%2259%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="584" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="255" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
  </controls>
</mockup>