<mockup version="1.0" skin="sketch" measuredW="1622" measuredH="1074" mockupW="1562" mockupH="1074">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="-1" h="-1" measuredW="1100" measuredH="101" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/menu.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="99" w="990" h="939" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="0" w="1100" h="1074" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="160" y="116" w="-1" h="-1" measuredW="80" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>28</size>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="178" y="177" w="-1" h="-1" measuredW="193" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>20</size>
        <text>Cuentas%20por%20Cobrar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="386" y="177" w="183" h="48" measuredW="183" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="183" measuredH="25" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <bold>true</bold>
            <color>5263440</color>
            <text>Total%20en%20los%20futuros%2030%20d%EDas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="136" measuredH="34" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <color>0</color>
            <size>20</size>
            <text>Bs.%207.088%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1209" y="288" w="115" h="68" measuredW="115" measuredH="68" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="19" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>%24us%201%20%3D%20Bs.%206.98</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="43" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <bold>false</bold>
            <size>13</size>
            <text>*%u20AC%201%20%3D%20Bs.%209%2C00*</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>-Tipos%20de%20Cambio-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="353" y="399" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>ver%20mas</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="1169" y="436" w="453" h="272" measuredW="453" measuredH="272" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="453" h="272" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="33" y="6" w="-1" h="-1" measuredW="193" measuredH="34" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <color>4144959</color>
            <size>20</size>
            <text>Cuentas%20por%20Cobrar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="40" w="-1" h="-1" measuredW="242" measuredH="25" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <text>2%20Feb%202011%20Juana%20Pe%F1a%20%20%20%20%20%20%20%20%24us%20500%2C00</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="109" w="-1" h="-1" measuredW="239" measuredH="25" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <text>%5B4%20Feb%202011%20Carlos%20Ponce%20%20%20%20%20%20%20%20%20%u20AC%20100%2C00%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="31" y="75" w="-1" h="-1" measuredW="244" measuredH="25" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <text>%5B5%20Feb%202011%20Juan%20Perez%20%20%20%20%20%20%20Bs.%201.200%2C00%5D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="33" y="143" w="-1" h="-1" measuredW="244" measuredH="25" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <text>%5B12%20Feb%202011%20Juan%20Perez%20%20%20%20%20%20%20%20Bs.%20800%2C00%5D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="31" y="178" w="-1" h="-1" measuredW="246" measuredH="25" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <text>%5B15%20Feb%202011%20Ignacio%20Vargas%20%24us.%20100%2C00%5D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="33" y="210" w="-1" h="-1" measuredW="172" measuredH="25" zOrder="7" locked="false" isInGroup="34">
          <controlProperties>
            <text>-Saldo%20Total%3A-%20Bs.%207.088%2C00</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="33" y="235" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="8" locked="false" isInGroup="34">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>%24us%201%20%3D%20Bs.%206.98</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="162" y="235" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="9" locked="false" isInGroup="34">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>*%u20AC%201%20%3D%20Bs.%209%2C00*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="654" y="177" w="-1" h="-1" measuredW="181" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>20</size>
        <text>Cuentas%20por%20Pagar</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="662" y="224" w="246" h="163" measuredW="246" measuredH="163" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="242" measuredH="25" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <text>2%20Feb%202011%20Juana%20Pe%F1a%20%20%20%20%20%20%20%20%24us%20500%2C00</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="69" w="-1" h="-1" measuredW="239" measuredH="25" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <text>%5B4%20Feb%202011%20Carlos%20Ponce%20%20%20%20%20%20%20%20%20%u20AC%20100%2C00%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="35" w="-1" h="-1" measuredW="244" measuredH="25" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <text>%5B5%20Feb%202011%20Juan%20Perez%20%20%20%20%20%20%20Bs.%201.200%2C00%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="2" y="103" w="-1" h="-1" measuredW="244" measuredH="25" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <text>%5B12%20Feb%202011%20Juan%20Perez%20%20%20%20%20%20%20%20Bs.%20800%2C00%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="138" w="-1" h="-1" measuredW="246" measuredH="25" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <text>%5B15%20Feb%202011%20Ignacio%20Vargas%20%24us.%20100%2C00%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="842" y="177" w="183" h="48" measuredW="183" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="183" measuredH="25" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <bold>true</bold>
            <color>5263440</color>
            <text>Total%20en%20los%20futuros%2030%20d%EDas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="136" measuredH="34" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <color>13369344</color>
            <size>20</size>
            <text>Bs.%207.088%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="842" y="387" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>ver%20mas</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="170" w="450" h="259" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="637" y="170" w="450" h="259" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::LineChart" x="178" y="489" w="425" h="219" measuredW="187" measuredH="175" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="178" y="436" w="-1" h="-1" measuredW="88" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>20</size>
        <text>Ingresos</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::LineChart" x="654" y="489" w="425" h="219" measuredW="187" measuredH="175" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="654" y="436" w="-1" h="-1" measuredW="79" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>20</size>
        <text>Egresos</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="178" y="464" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>13</size>
        <text>Ventas</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="654" y="463" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>13</size>
        <text>Gastos%20y%20compras</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="292" y="441" w="178" h="48" measuredW="178" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="178" measuredH="25" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <bold>true</bold>
            <color>5263440</color>
            <text>Total%20en%20los%20ultimos%2030%20d%EDas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="148" measuredH="34" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <color>0</color>
            <size>20</size>
            <text>Bs.%2047.088%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="784" y="441" w="178" h="48" measuredW="178" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="178" measuredH="25" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <bold>true</bold>
            <color>5263440</color>
            <text>Total%20en%20los%20ultimos%2030%20d%EDas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="148" measuredH="34" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <color>0</color>
            <size>20</size>
            <text>Bs.%2038.233%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="495" y="452" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>ver%20mas</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="991" y="452" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>ver%20mas</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DataGrid" x="178" y="225" w="402" h="174" measuredW="381" measuredH="166" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>32</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Juana%20Pe%F1a%2C%202%20Feb%202011%2CVenta%20VE-1001%2C%20%0AJuan%20Perez%2C%202%20Feb%202011%2CVenta%20VE-1001%2C%20Bs.%201200%5C%2C00%0ACarlos%20Ponce%2C%202%20Feb%202011%2CVenta%20VE-1001%2C%20%20100%5C%2C00%0AIgnacio%20Vargas%2C%202%20Feb%202011%2CVenta%20VE-1001%2C%20Bs.%20800%5C%2C00%0ACecilia%20Lujan%2C%202%20Feb%202011%2CVenta%20VE-1001%2C%20%24us%20100%5C%2C00%0A%7BL%2CL%2CL%2CR%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::DataGrid" x="662" y="218" w="402" h="174" measuredW="381" measuredH="166" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>32</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Juana%20Pe%F1a%2C%202%20Feb%202011%2CVenta%20VE-1001%2C%20%24us%20500%5C%2C00%0AJuan%20Perez%2C%202%20Feb%202011%2CVenta%20VE-1001%2C%20Bs.%201200%5C%2C00%0ACarlos%20Ponce%2C%202%20Feb%202011%2CVenta%20VE-1001%2C%20%u20AC%20100%5C%2C00%0AIgnacio%20Vargas%2C%202%20Feb%202011%2CVenta%20VE-1001%2C%20Bs.%20800%5C%2C00%0ACecilia%20Lujan%2C%202%20Feb%202011%2CVenta%20VE-1001%2C%20%24us%20100%5C%2C00%0A%7BL%2CL%2CL%2CR%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="499" y="233" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13369344</color>
        <text>%24us%20500%2C00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>