<mockup version="1.0" skin="sketch" measuredW="562" measuredH="323" mockupW="273" mockupH="210">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="289" y="113" w="273" h="210" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Tipo%20de%20Cambio</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="391" y="163" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="320" y="163" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bs.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="419" y="163" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="320" y="196" w="63" h="-1" measuredW="21" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="195" w="63" h="-1" measuredW="22" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="313" y="233" w="205" h="61" measuredW="126" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>*Bs%20a%20%24*%2C%20*%24%20a%20Bs.*%0A0.1234%2C%207</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>