<mockup version="1.0" skin="sketch" measuredW="1271" measuredH="661" mockupW="1102" mockupH="649">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="649" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="117" w="-1" h="-1" measuredW="108" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gastos</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="432" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="175" w="771" h="426" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="224" y="303" w="738" h="205" measuredW="747" measuredH="109" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <alternateRowColor>15594478</alternateRowColor>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Proveedor%20%2C%20Desripci%F3n%2C%20Fecha%2C%20Siguiente%20pago%2C%20Fecha%20panificada%2C%20Total%0AJuan%20Perez%2C%20Muchas%20cosas%2C1%20Ene%202010%2C%202%20Feb%202010%2C%205%20Feb%202010%2C%20*20500.00*%2C%20%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D%0AAntalis%2C%20Papel%20couche%2C%2029%20Dic%202009%2C%2010%20Ene%202010%2C%20%2C*20500.00*%2C%20%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D%0APapirus%2C%20Varios%20papeles%2C12%20Dic%202009%2C%2012%20Ene%202010%2C%2014%20Ene%202010%2C*12500.00*%2C%5B%20%20%20%20pagos%5D%20%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D</text>
        <vLines>false</vLines>
        <hLines>false</hLines>
        <underline>false</underline>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <bold>false</bold>
        <rowHeight>27</rowHeight>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="800" y="528" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%201%2C2%2C3%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="1036" y="172" w="225" h="98" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20puede%20realizar%20varios%20tipos%0Ade%20compras</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TabBar" x="208" y="248" w="772" h="317" measuredW="319" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Todas*%2C%20*Por%20Pagar*%20%28*3*%29%2C%20*Aprobar*%20%28*1*%29</text>
        <selectedIndex>1</selectedIndex>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="631" y="354" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <color>32768</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="804" y="387" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <color>128</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="1033" y="394" w="225" h="162" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuando%20se%20hace%20click%20en%20pagos%20se%20presenta%20el%20historial%20de%20pagos</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="1034" y="259" w="225" h="115" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20bot%F3n%20verde%20permite%20adicionar%20una%20fecha%20tentativa%20de%20pago</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="134" h="-1" measuredW="134" measuredH="51" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
        <size>32</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <size>11</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="228" y="191" w="145" h="-1" measuredW="130" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%20%20Nuevo%20Gasto</text>
        <color>15132390</color>
        <customID>create_new</customID>
        <direction>center</direction>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="237" y="199" w="16" h="16" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/add.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="175" y="70" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventarios</text>
        <color>16777215</color>
        <href>lot_list%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C68%2C92%2C93%22%20href%3D%22lot_list.bmml%22%20alt%3D%22lot_list%22%20id%3D%2233%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="274" y="70" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compras</text>
        <color>16777215</color>
        <href>buy_list%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C68%2C169%2C93%22%20href%3D%22buy_list.bmml%22%20alt%3D%22buy_list%22%20id%3D%2234%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="361" y="70" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ventas</text>
        <color>16777215</color>
        <href>sale_list%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C68%2C248%2C93%22%20href%3D%22sale_list.bmml%22%20alt%3D%22sale_list%22%20id%3D%2235%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="337" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="443" y="70" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gastos</text>
        <color>16777215</color>
        <href>expense_list%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22284%2C68%2C330%2C93%22%20href%3D%22expense_list.bmml%22%20alt%3D%22expense_list%22%20id%3D%2237%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="420" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="515" y="70" w="66" h="25" measuredW="66" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactos</text>
        <color>16777215</color>
        <href>contacts_list%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22356%2C68%2C422%2C93%22%20href%3D%22contacts_list.bmml%22%20alt%3D%22contacts_list%22%20id%3D%2239%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="502" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="601" y="70" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reportes</text>
        <color>16777215</color>
        <href>reports%26bm%3Breports.bmml%26bm%3Breports.bmml%26bm%3Breports.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22442%2C68%2C501%2C93%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%2241%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="584" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="255" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>16777215</color>
      </controlProperties>
    </control>
  </controls>
</mockup>