<mockup version="1.0" skin="sketch" measuredW="1334" measuredH="1299" mockupW="1326" mockupH="1297">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="1297" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <size>11</size>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="242" y="132" w="-1" h="-1" measuredW="222" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Nota%20de%20ingreso</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="109" w="771" h="1165" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="640" y="175" w="-1" h="-1" measuredW="164" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <text>*Creado%20por%3A*%20Boris%20Barroso</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C5%2C301%2C56%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2264%22/%3E</map>
        <size>32</size>
        <text>Empresa</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="179" y="72" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>lot_list%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22171%2C70%2C247%2C95%22%20href%3D%22lot_list.bmml%22%20alt%3D%22lot_list%22%20id%3D%2265%22/%3E</map>
        <text>Inventarios</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="278" y="72" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>buy_list%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C70%2C324%2C95%22%20href%3D%22buy_list.bmml%22%20alt%3D%22buy_list%22%20id%3D%2266%22/%3E</map>
        <text>Compras</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="365" y="72" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>sale_list%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22357%2C70%2C403%2C95%22%20href%3D%22sale_list.bmml%22%20alt%3D%22sale_list%22%20id%3D%2267%22/%3E</map>
        <text>Ventas</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="341" y="72" w="10" h="25" measuredW="10" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="447" y="72" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>expense_list%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22439%2C70%2C485%2C95%22%20href%3D%22expense_list.bmml%22%20alt%3D%22expense_list%22%20id%3D%2269%22/%3E</map>
        <text>Gastos</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="424" y="72" w="10" h="25" measuredW="10" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="519" y="72" w="66" h="25" measuredW="66" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>contacts_list%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22511%2C70%2C577%2C95%22%20href%3D%22contacts_list.bmml%22%20alt%3D%22contacts_list%22%20id%3D%2271%22/%3E</map>
        <text>Contactos</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="506" y="72" w="10" h="25" measuredW="10" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="605" y="72" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>reports%26bm%3Breports.bmml%26bm%3Breports.bmml%26bm%3Breports.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22597%2C70%2C657%2C95%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%2273%22/%3E</map>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="588" y="72" w="10" h="25" measuredW="10" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="259" y="72" w="10" h="25" measuredW="10" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="243" y="216" w="42" h="26" measuredW="42" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="628" y="220" w="48" h="26" measuredW="48" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="628" y="310" w="74" h="26" measuredW="74" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="243" y="257" w="55" h="26" measuredW="55" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="628" y="237" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="243" y="281" w="-1" h="-1" measuredW="208" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Almacen%20Central%20%28El%20Alto%20-%20La%20Paz%29</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="244" y="235" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>12%20Dic%202009</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="628" y="328" w="316" h="72" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Venta%20de%20insumos%2C%20con%205%20pagos%2C%20de%20pagarse%20antes%20no%20se%20pagar%E1%20intereses</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="245" y="310" w="74" h="26" measuredW="69" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descuento</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="250" y="336" w="-1" h="-1" measuredW="23" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="406" w="200" h="35" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>20</size>
        <text>Items</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::DataGrid" x="220" y="444" w="750" h="103" measuredW="570" measuredH="106" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <text>*Item*%2C%20Precio%5Crunitario%2C%20Cantidad%2C%20Total%20fila%2C%0AComputadora%20portable%20HP%20Pavillon%201243DZ%2C%2010%2C%205%2C%201000.00%2C%205000.00%2C%20%20%0AParlantes%20Multimedia%20Altec%20lansig%20AL123%2C%2030%2C%2010%2C%20200.00%2C%20%202000.00%2C%0A%7BL%2C%20R%2C%20R%2C%20R%2C%20R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="795" y="653" w="183" h="28" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Total%3A%20%20%20%20%20%208120.00</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="752" y="645" w="216" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::DataGrid" x="758" y="547" w="-1" h="-1" measuredW="198" measuredH="96" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Subtotal%3A%2C%207000.00%0AImpuestos%20%2816%25%29%3A%2C%201120.00%0ADescuento%20%280%25%29%3A%2C%200.00%0A%7B70R%2C%2030R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="243" y="183" w="-1" h="-1" measuredW="75" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>VE-0001</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="625" y="257" w="94" h="25" measuredW="95" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Impuestos%20%28%25%29</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="774" y="258" w="146" h="25" measuredW="79" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>N%BA%20Factura</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="628" y="280" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>16%25</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="774" y="283" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>23742</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="687" w="200" h="35" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>20</size>
        <text>Cobros%20realizados</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::DataGrid" x="226" y="722" w="730" h="103" measuredW="482" measuredH="106" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <text>Fecha%2C%20Descripci%F3n%2C%20Cantidad%2C%20Intereses%5CrPenalidades%2C%20Subtotal%0A10%20Ene%202010%2C%20Cobro%20con%20intereses%2C%202000.00%2C%20100.00%2C%202100.00%2C%20%20%20%20%0A-10%20Ene%202010-%2C%20-Cobro%20con%20intereses-%2C%20-2000.00-%2C%20-0.00-%2C%20-2100.00-%2C%20%20%20%0A%7BL%2C%20L%2C%20R%2C%20R%2C%20R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Image" x="926" y="770" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="967" y="729" w="226" h="137" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Los%20cobros%20anulados%20quedan%20marcados%20con%20un%20color%20mas%20suave%20y%20no%20son%20utilizados%20para%20calcular%20el%20saldo%20pendiente</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::DataGrid" x="719" y="833" w="-1" h="-1" measuredW="211" measuredH="66" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Cobrado%3A%2C%202000.00%0ASaldo%20sin%20intereses%3A%2C%206120.00</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="__group__" x="227" y="833" w="125" h="28" measuredW="125" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="125" h="-1" measuredW="131" measuredH="28" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <bold>false</bold>
            <color>15132390</color>
            <direction>center</direction>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C671%2C315%2C699%22%20href%3D%22sale_new_new_item.bmml%22%20alt%3D%22sale_new_new_item%22%20id%3D%22103%22/%3E</map>
            <text>%20%20%20%20Adicionar%20cobro</text>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <src>./assets/add.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="234" y="907" w="235" h="35" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>20</size>
        <text>Planificaci%F3n%20de%20cobros</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="234" y="932" w="-1" h="-1" measuredW="587" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Usted%20puede%20planificar%20cuando%20y%20cuanto%20deben%20pagarle%20sus%20clientes%20para%20poder%20realizar%20los%20cobros</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::DataGrid" x="234" y="963" w="730" h="133" measuredW="580" measuredH="136" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <text>Fecha%2C%20Descripci%F3n%2C%20Advertir%20el%2C%20Cantidad%2C%20Intereses%5CrPenalidades%2C%20Enviar%5Cr%20E-mail%0A-10%20Ene%202010-%2C%20-Cobro%20con%20intereses-%2C%20-5%20Feb%202010-%2C%20-2000.00-%2C%20-100.00-%2C%20-%5Bx%5D-%2C%20%20%20%20%20%20%20%20%20%0A10%20Feb%202010%2C%20Cobro%20con%20intereses%2C%205%20Feb%202010%2C%202000.00%2C%20100.00%2C%20%5Bx%5D%2C%20%20%20%20%20%20%20%20%20%0A10%20Mar%202010%2C%20Cobro%20con%20intereses%2C%205%20Mar%202010%2C%202000.00%2C%2090.00%2C%20%5Bx%5D%2C%20%20%20%20%20%20%20%20%20%0A%7BL%2C%20L%2C%20R%2C%20R%2C%20R%2C%20R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::StickyNote" x="981" y="934" w="226" h="137" measuredW="109" measuredH="123" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Al%20marcar%20enviar%20Email%2C%20enviara%20automaticamente%20un%20email%20al%20cliente%20indicando%20el%20cobro%20pendiente</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="242" y="1099" w="125" h="28" measuredW="125" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="125" h="-1" measuredW="131" measuredH="28" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <bold>false</bold>
            <color>15132390</color>
            <direction>center</direction>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C671%2C315%2C699%22%20href%3D%22sale_new_new_item.bmml%22%20alt%3D%22sale_new_new_item%22%20id%3D%22103%22/%3E</map>
            <text>%20%20%20%20Adicionar%20nuevo</text>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <src>./assets/add.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="__group__" x="920" y="1045" w="38" h="16" measuredW="38" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <src>./assets/delete.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <src>./assets/pencil.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::StickyNote" x="536" y="1127" w="310" h="147" measuredW="109" measuredH="123" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Por%20defecto%20el%20sistema%20llenara%20el%20campo%20Advertir%20el%2C%20con%205%20d%EDa%20de%20antelaci%F3n.%20*Enviar%20E-mail*%20se%20marca%20por%20defecto%20y%20envia%20un%20email%20al%20cliente%20con%20el%20detalle%20de%20la%20nota%20pendiente.</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="625" y="152" w="74" h="26" measuredW="52" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BRepetir%5D</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="__group__" x="1029" y="164" w="305" h="223" measuredW="305" measuredH="223" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="305" h="223" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Repetir%20nota%20de%20Ingreso</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="23" y="56" w="110" h="-1" measuredW="57" measuredH="25" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <text>Mes</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="31" w="100" h="25" measuredW="87" measuredH="25" zOrder="2" locked="false" isInGroup="136">
          <controlProperties>
            <color>4144959</color>
            <text>Repetir%20cada</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="90" w="100" h="25" measuredW="43" measuredH="25" zOrder="3" locked="false" isInGroup="136">
          <controlProperties>
            <color>4144959</color>
            <text>Hasta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="27" y="109" w="145" h="-1" measuredW="77" measuredH="29" zOrder="4" locked="false" isInGroup="136">
          <controlProperties>
            <text>%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="25" y="182" w="113" h="-1" measuredW="60" measuredH="28" zOrder="5" locked="false" isInGroup="136">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C804%2C335%2C832%22%20href%3D%22income_aprove.bmml%22%20alt%3D%22income_aprove%22%20id%3D%2286%22/%3E</map>
            <size>13</size>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="136" w="263" h="44" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="136">
          <controlProperties>
            <bold>false</bold>
            <color>3355443</color>
            <italic>true</italic>
            <text>Dejar%20en%20blanco%20este%20campo%20hara%20que%20la%20nota%20de%20ingreso%20se%20repita%20indefinidamente</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="157" y="182" w="113" h="-1" measuredW="75" measuredH="28" zOrder="7" locked="false" isInGroup="136">
          <controlProperties>
            <color>10066329</color>
            <direction>center</direction>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22225%2C804%2C338%2C839%22%20href%3D%22sale_aprove_credit.bmml%22%20alt%3D%22sale_aprove_credit%22%20id%3D%2286%22/%3E</map>
            <size>13</size>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::StickyNote" x="1029" y="26" w="260" h="138" measuredW="109" measuredH="123" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Existen%20casos%20en%20los%20cuales%20hay%20notas%20de%20ingreso%20que%20se%20pueden%20repetir%20periodicamente%20%28Ej.%20Cobro%20de%20alquileres%29</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Arrow" x="691" y="164" w="336" h="93" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="960" w="226" h="137" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Las%20filas%20atenuadas%2C%20indican%20de%20que%20el%20cobro%20programado%20ya%20ha%20sido%20realizado</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="__group__" x="920" y="1073" w="38" h="16" measuredW="38" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="22" y="0" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <src>./assets/delete.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="140">
          <controlProperties>
            <src>./assets/pencil.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>