<mockup version="1.0" skin="sketch" measuredW="1170" measuredH="1084" mockupW="1100" mockupH="1074">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="-1" h="-1" measuredW="1100" measuredH="101" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/menu.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="99" w="990" h="939" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="0" w="1100" h="1074" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="101" w="990" h="41" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="956" y="107" w="117" h="29" measuredW="117" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <src>./assets/add.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="99" measuredH="29" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <color>3700253</color>
            <size>16</size>
            <text>Nueva%20venta</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TabBar" x="154" y="214" w="916" h="317" measuredW="511" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hrefs>%2Cincome_list02_aprobe%26bm%3Bincome_list02_aprobe.bmml%26bm%3Bincome_list02_aprobe.bmml%26bm%3Bincome_list02_aprobe.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C214%2C329%2C243%22%20href%3D%22income_list02_aprobe.bmml%22%20alt%3D%22income_list02_aprobe%22%20id%3D%2299_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Todas%2C%20Esperando%20Aprobaci%F3n%20%28*2*%29%2C%20Esperando%20Cobro%20%28*3*%29%2C%20Cobradas</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::DataGrid" x="154" y="297" w="912" h="205" measuredW="707" measuredH="151" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>27</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>*Cliente*%2C%20*Referencia*%2C%20*Fecha*%2C%20*Vence%20el*%2C%20*Total*%2C%20*Saldo*%2C%20*Dinero%5Cratrasado*%2C%20*Estado*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%2C%202010-0003%2C%201%20Ene%202010%2C%205%20Feb%202010%2C%20Bs.%2020.500%5C%2C00%2C%20Bs.%2010.000%5C%2C00%2C%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%0A%5BAntalis%5D%2C%202010-0002%2C%2029%20Dic%202009%2C%2010%20Ene%202010%2C%20%24us%2020500.00%2C%20%24us%2015.000%5C%2C00%2C%2C%20%0A%5BPapirus%5D%2C%202009-0125%2C12%20Dic%202009%2C%20%2C%20Bs.%2012.500%5C%2C00%2C%20Bs.%200%5C%2C00%2C%2C%20%20%20%20%20%0A%5BKarina%20Luna%5D%2C%202009-0124%2C%2012%20Dic%202009%2C%20%2CBs.%2012.000%5C%2C00%2C%20Bs.%2012.000%5C%2C00%0A%7BL%2C%20L%2C%20L%2C%20L%2C%20R%2C%20R%2C%20R%2C%20C%7D</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::LinkBar" x="245" y="262" w="-1" h="-1" measuredW="259" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CAnterior%2C%201%2C2%2C3%2C%20Siguiente%3E</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::StickyNote" x="60" y="502" w="165" h="98" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>El%20vinculo%20abre%20la%20nota%20de%20ingreso</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="162" y="335" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>income_04aproved%26bm%3Bincome_04aproved.bmml%26bm%3Bincome_04aproved.bmml%26bm%3Bincome_04aproved.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22102%2C335%2C170%2C358%22%20href%3D%22income_04aproved.bmml%22%20alt%3D%22income_04aproved%22%20id%3D%22104%22/%3E</map>
        <size>12</size>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::StickyNote" x="424" y="502" w="165" h="98" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Presenta%20en%20orden%20descendente%20por%20fecha</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="__group__" x="958" y="336" w="59" h="20" measuredW="59" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="58" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="59" h="18" measuredW="59" measuredH="23" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>16777215</color>
            <size>12</size>
            <text>Aprobada</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="958" y="365" w="56" h="20" measuredW="56" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="56" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="53" h="18" measuredW="49" measuredH="23" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>16777215</color>
            <size>12</size>
            <text>Vencida</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="958" y="395" w="55" h="20" measuredW="55" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="55" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="51" h="18" measuredW="43" measuredH="23" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>16777215</color>
            <size>12</size>
            <text>Pagada</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="848" y="365" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <size>12</size>
        <text>%24us%202%2C000.00</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="__group__" x="956" y="422" w="59" h="20" measuredW="59" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="58" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="59" h="18" measuredW="56" measuredH="23" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>16777215</color>
            <size>12</size>
            <text>Borrador</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Link" x="154" y="263" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Title" x="154" y="149" w="-1" h="-1" measuredW="97" measuredH="46" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>28</size>
        <text>Ventas</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::StickyNote" x="852" y="488" w="243" h="127" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Una%20Nota%20de%20venta%20se%20presenta%20como%20vencida%20hasta%20que%20se%20realize%20la%20conciliaci%F3n</text>
      </controlProperties>
    </control>
  </controls>
</mockup>