<mockup version="1.0" skin="sketch" measuredW="1228" measuredH="653" mockupW="1216" mockupH="643">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="20" w="870" h="623" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="0" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="204" y="106" w="-1" h="-1" measuredW="96" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Items</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="182" w="771" h="433" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="214" y="255" w="757" h="283" measuredW="717" measuredH="163" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>27</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>*C%F3digo*%2C%20*Nombre*%2C%20*Unidad*%2C%20*Producto*%2C%20*Precio*%2C%20*Descuento*%0APMMCL1%2C%20%5BParlantes%20multimedia%20Creative%5D%2C%20Unid.%2C%20SI%2C%2030.55%2C%2010%25%2C%20%5Beditar%5D%20%5Bborrar%5D%0AMS20F%2C%20%5BMonitor%20de%2020%22%20Samsumg%5D%2C%20Unid.%2C%20SI%2C%20300.00%2C%200%25%2C%20%5Beditar%5D%20%5Bborrar%5D%0ASMDTK232%2C%20%5BMicroprocesador%20Intel%20Core2%20Quad%202.6%20Gz%5D%2C%20Unid.%2C%20SI%2C%20120.00%2C5%25%2C%20%5Beditar%5D%20%5Bborrar%5D%0ACPEC%2C%20%5BPegamento%20Industrial%5D%2C%20Kg.%2C%20SI%2C%2012.50%2C%200%25%2C%20%5Beditar%5D%20%5Bborrar%5D%20%0ADGTR23%2C%20%5BL%EDquido%20limpiador%20de%20monitores%5D%2C%20Lts.%2C%20SI%2C%202.50%2C%200%25%2C%5Beditar%5D%20%5Bborrar%5D</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="796" y="553" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%201%2C2%2C3%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="234" y="201" w="16" h="16" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/add.png</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <size>11</size>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="175" y="70" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>lot_list%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22173%2C70%2C249%2C95%22%20href%3D%22lot_list.bmml%22%20alt%3D%22lot_list%22%20id%3D%2244%22/%3E</map>
        <text>Inventarios</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="274" y="70" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>buy_list%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22272%2C70%2C326%2C95%22%20href%3D%22buy_list.bmml%22%20alt%3D%22buy_list%22%20id%3D%2245%22/%3E</map>
        <text>Compras</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="361" y="70" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>sale_list%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22359%2C70%2C405%2C95%22%20href%3D%22sale_list.bmml%22%20alt%3D%22sale_list%22%20id%3D%2246%22/%3E</map>
        <text>Ventas</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="337" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="443" y="70" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>expense_list%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22441%2C70%2C487%2C95%22%20href%3D%22expense_list.bmml%22%20alt%3D%22expense_list%22%20id%3D%2248%22/%3E</map>
        <text>Gastos</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="420" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="515" y="70" w="66" h="25" measuredW="66" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>contacts_list%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22513%2C70%2C579%2C95%22%20href%3D%22contacts_list.bmml%22%20alt%3D%22contacts_list%22%20id%3D%2250%22/%3E</map>
        <text>Contactos</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="502" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="601" y="70" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>reports%26bm%3Breports.bmml%26bm%3Breports.bmml%26bm%3Breports.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22599%2C70%2C659%2C95%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%2252%22/%3E</map>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="584" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="255" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22173%2C7%2C307%2C58%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2255%22/%3E</map>
        <size>32</size>
        <text>Empresa</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="225" y="416" w="55" h="33" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <text>NO1212</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="1031" y="58" w="187" h="123" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Los%20items%20que%20no%20estan%20activos%0Atienen%20un%20color%20gris%20y%20aparecera%20un%20mensaje%20con%20ul%20tooltip%20indicando</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="309" y="415" w="167" h="33" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10470904</color>
        <text>Pipocas%20para%20la%20oficina</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="596" y="415" w="47" h="33" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <text>Kg.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="649" y="415" w="47" h="33" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <text>NO</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="868" y="415" w="-1" h="-1" measuredW="92" measuredH="33" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="51" h="33" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <bold>false</bold>
            <color>10470904</color>
            <text>editar</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="0" w="51" h="33" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <bold>false</bold>
            <color>10470904</color>
            <text>borrar</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="195" w="164" h="128" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="255" y="198" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::List" x="234" y="221" w="148" h="94" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hrefs>item_new%26bm%3Bitem_new.bmml%26bm%3Bitem_new.bmml%26bm%3Bitem_new.bmml%2C%2Citem_product_new%26bm%3Bitem_product_new.bmml%26bm%3Bitem_product_new.bmml%26bm%3Bitem_product_new.bmml%2Citem_service_new%26bm%3Bitem_service_new.bmml%26bm%3Bitem_service_new.bmml%26bm%3Bitem_service_new.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C221%2C380%2C242%22%20href%3D%22item_new.bmml%22%20alt%3D%22item_new%22%20id%3D%2266_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C263%2C380%2C284%22%20href%3D%22item_product_new.bmml%22%20alt%3D%22item_product_new%22%20id%3D%2266_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C284%2C380%2C305%22%20href%3D%22item_service_new.bmml%22%20alt%3D%22item_service_new%22%20id%3D%2266_2%22/%3E%0A</map>
        <text>%5BNuevo%20item%5D%0A%5BNuevo%20item%20de%20gasto%5D%0A%5BNuevo%20producto%5D%0A%5BNuevo%20servicio%5D</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="2" y="231" w="187" h="123" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20que%20aparece%20cuando%20se%20mueve%20encima</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="300" y="202" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>