<mockup version="1.0" skin="sketch" measuredW="1059" measuredH="653" mockupW="870" mockupH="623">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="20" w="870" h="623" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="20" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="195" y="36" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
        <color>16777215</color>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="800" y="26" w="220" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <color>16777215</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="199" y="88" w="287" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacenes%20%20%7C%20%20Ventas%20%20%7C%20%20Contabilidad</text>
        <align>left</align>
        <color>16777215</color>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="228" y="128" w="-1" h="-1" measuredW="96" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="182" w="771" h="433" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="242" y="277" w="742" h="283" measuredW="613" measuredH="271" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <verticalScrollbar>false</verticalScrollbar>
        <bold>false</bold>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <underline>false</underline>
        <borderStyle>none</borderStyle>
        <text>C%F3digo%2C%20Nombre%2C%20Activo%2C%20Unidad%2C%20%2C%20%20%20%0APMMCL1%2C%20Parlantes%20multimedia%20Creative%2C%20SI%2C%20Unid.%2C%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D%0AMS20F%2C%20Monitor%20de%2020%22%20Samsumg%2C%20SI%2C%20Unid.%2C%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D%0ASMDTK232%2C%20Microprocesador%20Intel%20Core2%20Quad%202.6%20Gz%2CSI%2C%20Unid.%2C%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D%0A%2C%2C%2C%2C%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D%0ACPEC%2C%20Pegamento%20Industrial%2C%20SI%2C%20Kg.%2C%20%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D%20%0A%20%0A%20%0A%20%0ADGTR23%2C%20L%EDquido%20limpiador%20de%20monitores%2C%20SI%2C%20Lts.%2C%20%5Bver%5D%20%5Beditar%5D%20%5Bborrar%5D</text>
        <vLines>false</vLines>
        <alternateRowColor>15594478</alternateRowColor>
        <rowHeight>27</rowHeight>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="182" w="771" h="64" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11776947</borderColor>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="820" y="575" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%201%2C2%2C3%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="242" y="387" w="736" h="33" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABHTY23%20%20%20%20%20%20%20%20%20%20%20Disco%20Duro%20de%20100GB%20IBM%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <bold>false</bold>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="671" y="387" w="55" h="33" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NO</text>
        <bold>false</bold>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="737" y="387" w="55" h="33" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unid.</text>
        <bold>false</bold>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="248" y="203" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Adicionar%20%EDtem</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="206" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="915" y="411" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>detalle</text>
        <labelPosition>right</labelPosition>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <color>32768</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="915" y="300" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>detalle</text>
        <labelPosition>right</labelPosition>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <color>32768</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="309" y="436" w="613" h="88" measuredW="343" measuredH="88" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caracteristica%2C%20Descripci%F3n%2C%20Unidad%0A*Viscocidad*%2C%20Velocidad%20de%20mov%20en%2C%200.04%20mt.%0A*Ductibilidad*%2C%20Como%20sube%20en%20la%20gravedad%2C%200.003%20ml.</text>
        <hasHeader>true</hasHeader>
        <vLines>false</vLines>
        <selectedIndex>-1</selectedIndex>
        <borderStyle>none</borderStyle>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>
