<mockup version="1.0" skin="sketch" measuredW="1396" measuredH="713" mockupW="1386" mockupH="701">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="701" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <size>11</size>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="117" w="-1" h="-1" measuredW="179" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Nuevo%20item</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="176" w="771" h="490" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="320" w="297" h="-1" measuredW="57" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>ABD23</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="256" y="299" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="256" w="297" h="-1" measuredW="86" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Nuevo%20Item</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="254" y="233" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="609" y="256" w="277" h="-1" measuredW="122" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Kilogramo%20%28Kg.%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="610" y="233" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unidad</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="39" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5000268</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="184" w="200" h="35" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Datos%20generales</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="523" y="586" w="113" h="-1" measuredW="76" measuredH="35" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <size>18</size>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="611" y="361" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="609" y="382" w="307" h="98" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Este%20producto%20tiene%20tratamiento%20especial</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C5%2C309%2C56%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2232%22/%3E</map>
        <size>32</size>
        <text>Empresa</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="175" y="70" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>lot_list%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C68%2C251%2C93%22%20href%3D%22lot_list.bmml%22%20alt%3D%22lot_list%22%20id%3D%2233%22/%3E</map>
        <text>Inventarios</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="274" y="70" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>buy_list%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C68%2C328%2C93%22%20href%3D%22buy_list.bmml%22%20alt%3D%22buy_list%22%20id%3D%2234%22/%3E</map>
        <text>Compras</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="361" y="70" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>sale_list%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22361%2C68%2C407%2C93%22%20href%3D%22sale_list.bmml%22%20alt%3D%22sale_list%22%20id%3D%2235%22/%3E</map>
        <text>Ventas</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="337" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="443" y="70" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>expense_list%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22443%2C68%2C489%2C93%22%20href%3D%22expense_list.bmml%22%20alt%3D%22expense_list%22%20id%3D%2237%22/%3E</map>
        <text>Gastos</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="420" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="515" y="70" w="66" h="25" measuredW="66" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>contacts_list%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22515%2C68%2C581%2C93%22%20href%3D%22contacts_list.bmml%22%20alt%3D%22contacts_list%22%20id%3D%2239%22/%3E</map>
        <text>Contactos</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="502" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="601" y="70" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>reports%26bm%3Breports.bmml%26bm%3Breports.bmml%26bm%3Breports.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22601%2C68%2C661%2C93%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%2241%22/%3E</map>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="584" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="255" y="70" w="10" h="25" measuredW="10" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="265" y="452" w="-1" h="-1" measuredW="152" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descuento%20por%20cantidad</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="473" w="297" h="-1" measuredW="72" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>10%2C20%2C%2050</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="416" w="125" h="-1" measuredW="48" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>20.00</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="249" y="393" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="407" y="420" w="125" h="-1" measuredW="40" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>5.00</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="409" y="397" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descuento%20%28%25%29</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="609" y="304" w="-1" h="-1" measuredW="99" measuredH="41" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="45" h="25" measuredW="45" measuredH="25" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>Activo</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="19" w="37" h="22" measuredW="37" measuredH="22" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <bold>false</bold>
            <state>selected</state>
            <text>SI</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RadioButton" x="55" y="19" w="44" h="22" measuredW="44" measuredH="22" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <bold>false</bold>
            <text>NO</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="272" w="185" h="150" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20caso%20de%20que%20el%20usuario%20seleccione%20Producto%20%28SI%29%2C%20se%20presenta%20precio%20y%20descuento%20adem%E1s%20de%20cantidades%20para%20oferas</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="247" y="502" w="292" h="50" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <italic>true</italic>
        <text>Ingrese%20cantidades%20separadas%20por%20comas%2C%20Ej.%3A%2010%2C%2050%2C%20100</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="498" w="185" h="150" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Debe%20existir%20un%20tooltip%20que%20indique%20que%20hacer%20en%20este%20campo%20para%20que%20no%20sea%20confuso</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="249" y="455" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/information.png</src>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="1064" y="484" w="-1" h="-1" measuredW="322" measuredH="101" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="322" h="101" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="8" w="292" h="84" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <italic>false</italic>
            <text>Si%20deja%20este%20campo%20en%20blanco%20se%20aplicara%20el%20descuento%20como%20si%20fuera%20una%20oferta.%0ASi%20llena%20con%20valores%2C%20el%20decuento%20se%20aplicara%20de%20acuerdo%20a%20las%20cantidades%20%5Bver%20mas%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="599" y="511" w="292" h="50" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <italic>true</italic>
        <text>Ingrese%20cantidades%20separadas%20por%20comas%2C%20Ej.%3A%2010%2C%2050%2C%20100</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="254" y="352" w="209" h="25" measuredW="188" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comercializable%20como%20producto</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RadioButton" x="256" y="372" w="37" h="22" measuredW="37" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <state>selected</state>
        <text>SI</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RadioButton" x="311" y="372" w="44" h="22" measuredW="44" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>NO</text>
      </controlProperties>
    </control>
  </controls>
</mockup>