<mockup version="1.0" skin="sketch" measuredW="1225" measuredH="810" mockupW="1056" mockupH="798">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="798" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
        <size>32</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <size>11</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="179" y="68" w="395" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventario%20%20%7C%20%20Compras%20%20%7C%20%20Ventas%20%20%7C%20%20Contactos%20%20%7C%20%20Gastos</text>
        <align>left</align>
        <size>13</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="117" w="-1" h="-1" measuredW="189" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra%20lote</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="594" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="267" y="223" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="174" w="771" h="39" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>5000268</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="480" y="725" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="329" y="219" w="-1" h="-1" measuredW="150" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2012%20Dic%202009%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="638" y="255" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="220" y="552" w="750" h="127" measuredW="596" measuredH="88" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%2C%20Cantidad%2C%20Precion%20Unitario%2C%20Subtotal%2C%0AComputadora%20portable%20HP%20Pavillon%201243DZ%2C%205%2C%201000.00%2C%205000.00%2C%20%5B%20%20%20m%EDnimo%5D%20%20%0AParlantes%20Multimedia%20Altec%20lansig%20AL123%2C%2010%2C%20200.00%2C%20%202000.00%2C%20%5B%20%20%20m%EDnimo%5D</text>
        <borderStyle>none</borderStyle>
        <vLines>false</vLines>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="224" y="639" w="307" h="-1" measuredW="32" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="230" y="669" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>%20%20%20Adicionar%20item</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="729" y="671" w="129" h="28" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%3A%2054500.00</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="583" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="612" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="863" y="581" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="865" y="612" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="1036" y="323" w="179" h="208" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20alerta%20indica%20la%20cantidad%20m%EDnima%20que%20debe%20tener%20un%20producto%20para%20que%20no%20presente%20la%20alerta</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="182" w="200" h="35" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20generales</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="506" w="771" h="39" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>5000268</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="514" w="200" h="35" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20items</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="712" y="255" w="210" h="-1" measuredW="176" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%201%20Cochabamba</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="637" y="727" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprobar</text>
        <color>65280</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="346" w="655" h="149" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="287" y="364" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Impuesto*%20%28%25%29</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="397" y="361" w="67" h="-1" measuredW="54" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.00%25</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="600" y="395" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interes</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="664" y="392" w="67" h="-1" measuredW="32" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%25</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="593" y="361" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%BA%20Pagos</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="576" y="422" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cada%20cuanto</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="662" y="360" w="67" h="-1" measuredW="21" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="663" y="422" w="133" h="-1" measuredW="91" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cada%20mes</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="238" y="248" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="328" y="250" w="271" h="63" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra%20especial%20de%20insumos%2C%20con%205%20pagos%2C%20de%20pagarse%20antes%20no%20se%20pagar%E1%20intereses</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="230" y="321" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="248" y="318" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impuestos/Pago</text>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="289" y="394" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Otros*</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="397" y="391" w="67" h="-1" measuredW="51" measuredH="29" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.00</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="598" y="451" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vence%20el</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DateChooser" x="663" y="451" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2012%20Abr%202010</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="372" y="365" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="372" y="395" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="286" y="421" w="174" h="57" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Por%20envio</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="624" y="220" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedor</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="710" y="220" w="214" h="-1" measuredW="74" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antalis</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="650" y="691" w="229" h="28" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Imp/Otros%3A%2054750.00</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="693" y="259" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Cxsmall</icon>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>
