<mockup version="1.0" skin="sketch" measuredW="1039" measuredH="566" mockupW="870" mockupH="554">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="554" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="4" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <size>11</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="179" y="68" w="472" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%20%20%7C%20%20Subscriptci%F3n%20y%20Pago%20%20%7C%20%20Mi%20perfil</text>
        <align>left</align>
        <size>13</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="117" w="-1" h="-1" measuredW="239" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20empresa</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="347" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="248" y="224" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20la%20orgahizaci%F3n</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="250" y="294" w="-1" h="-1" measuredW="165" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20que%20pa%EDs%20se%20encuentra</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="248" y="244" w="210" h="-1" measuredW="68" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ecuanime</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="248" y="315" w="210" h="-1" measuredW="72" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bolivia</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="653" y="224" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moneda</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="651" y="245" w="210" h="-1" measuredW="103" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bolviano%20Bs.</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="537" y="436" w="113" h="-1" measuredW="76" measuredH="35" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <color>2848996</color>
        <size>18</size>
        <text>Salvar</text>
        <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C434%2C491%2C469%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2248%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>