<mockup version="1.0" skin="sketch" measuredW="1783" measuredH="848" mockupW="1741" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="830" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="233" y="177" w="-1" h="-1" measuredW="579" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>24</size>
        <text>Creaci%F3n%20de%20cuenta%20de%20Banco%20o%20Caja%20en%20bolivianos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="109" w="771" h="739" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <size>11</size>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::PointyButton" x="758" y="467" w="113" h="-1" measuredW="78" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>center</direction>
        <href>organisation_creation3%26bm%3Borganisation_creation3.bmml%26bm%3Borganisation_creation3.bmml%26bm%3Borganisation_creation3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22716%2C465%2C829%2C493%22%20href%3D%22organisation_creation3.bmml%22%20alt%3D%22organisation_creation3%22%20id%3D%22163%22/%3E</map>
        <size>13</size>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="247" y="283" w="171" h="25" measuredW="94" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Nombre%20Banco</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="302" w="297" h="-1" measuredW="40" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Bisa</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="271" w="732" h="151" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="__group__" x="232" y="114" w="262" h="55" measuredW="262" measuredH="55" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="220">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="8" w="-1" h="-1" measuredW="20" measuredH="40" zOrder="1" locked="false" isInGroup="220">
          <controlProperties>
            <color>2848996</color>
            <href>organisation_creation1%26bm%3Borganisation_creation1.bmml%26bm%3Borganisation_creation1.bmml%26bm%3Borganisation_creation1.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22221%2C120%2C241%2C160%22%20href%3D%22organisation_creation1.bmml%22%20alt%3D%22organisation_creation1%22%20id%3D%221%22/%3E</map>
            <size>24</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="220">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="8" w="-1" h="-1" measuredW="20" measuredH="40" zOrder="3" locked="false" isInGroup="220">
          <controlProperties>
            <color>0</color>
            <size>24</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="220">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="207" y="8" w="-1" h="-1" measuredW="20" measuredH="40" zOrder="5" locked="false" isInGroup="220">
          <controlProperties>
            <color>6710886</color>
            <size>24</size>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::PointyButton" x="259" y="467" w="113" h="-1" measuredW="74" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>center</direction>
        <href>organisation_creation1%26bm%3Borganisation_creation1.bmml%26bm%3Borganisation_creation1.bmml%26bm%3Borganisation_creation1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C465%2C330%2C493%22%20href%3D%22organisation_creation1.bmml%22%20alt%3D%22organisation_creation1%22%20id%3D%22227%22/%3E</map>
        <size>13</size>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::RadioButton" x="247" y="232" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Crear%20Banco</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::RadioButton" x="387" y="232" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Caja</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="596" y="284" w="171" h="26" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Numero%20de%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="303" w="297" h="-1" measuredW="94" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>5464654654</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="597" y="360" w="171" h="25" measuredW="106" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Total%20en%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="379" w="123" h="-1" measuredW="70" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>10000.00</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="247" y="359" w="171" h="25" measuredW="52" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Moneda</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Canvas" x="1051" y="243" w="732" h="151" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="1071" y="255" w="171" h="25" measuredW="86" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Nombre%20Caja</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::TextInput" x="1070" y="274" w="245" h="-1" measuredW="119" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Caja%20en%20bolivianos</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::PointyButton" x="1582" y="439" w="113" h="-1" measuredW="78" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>center</direction>
        <href>organisation_creation3%26bm%3Borganisation_creation3.bmml%26bm%3Borganisation_creation3.bmml%26bm%3Borganisation_creation3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221540%2C437%2C1653%2C465%22%20href%3D%22organisation_creation3.bmml%22%20alt%3D%22organisation_creation3%22%20id%3D%22239%22/%3E</map>
        <size>13</size>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::PointyButton" x="1083" y="439" w="113" h="-1" measuredW="74" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>center</direction>
        <href>organisation_creation1%26bm%3Borganisation_creation1.bmml%26bm%3Borganisation_creation1.bmml%26bm%3Borganisation_creation1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221041%2C437%2C1154%2C465%22%20href%3D%22organisation_creation1.bmml%22%20alt%3D%22organisation_creation1%22%20id%3D%22240%22/%3E</map>
        <size>13</size>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::RadioButton" x="1071" y="204" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Crear%20Banco</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::RadioButton" x="1211" y="204" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Crear%20Caja</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="1567" y="255" w="171" h="25" measuredW="106" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Total%20en%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::TextInput" x="1566" y="274" w="123" h="-1" measuredW="62" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>1000.00</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::ComboBox" x="1377" y="275" w="137" h="-1" measuredW="106" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Boliviano%20bs.</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="1377" y="254" w="171" h="25" measuredW="52" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Moneda</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Arrow" x="478" y="202" w="539" h="43" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="249" y="380" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boiviano%20bs.</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::StickyNote" x="42" y="344" w="191" h="123" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>La%20moneda%20debe%20ser%20igual%20a%20la%20seleccionada%20en%20el%20paso%201</text>
      </controlProperties>
    </control>
  </controls>
</mockup>