<mockup version="1.0" skin="sketch" measuredW="1039" measuredH="699" mockupW="870" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="687" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="4" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <size>11</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="179" y="68" w="472" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%20%20%7C%20%20Subscriptci%F3n%20y%20Pago%20%20%7C%20%20Mi%20perfil</text>
        <align>left</align>
        <size>13</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="117" w="-1" h="-1" measuredW="299" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20organizaci%F3n</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="481" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="248" y="224" w="-1" h="-1" measuredW="208" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20la%20orgahizaci%F3n</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="544" y="599" w="100" h="-1" measuredW="63" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="248" y="250" w="210" h="-1" measuredW="68" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ecuanime</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="248" y="284" w="-1" h="-1" measuredW="198" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20que%20pa%EDs%20se%20encuentra</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="244" y="315" w="215" h="-1" measuredW="71" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bolivia</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="283" y="376" w="148" h="-1" measuredW="139" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20organizaci%F3n</text>
        <color>8355711</color>
      </controlProperties>
    </control>
  </controls>
</mockup>
