<mockup version="1.0" skin="sketch" measuredW="1029" measuredH="848" mockupW="870" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="830" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="233" y="177" w="-1" h="-1" measuredW="244" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>24</size>
        <text>Datos%20de%20la%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="109" w="771" h="739" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <size>11</size>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="248" y="396" w="74" h="25" measuredW="60" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TextArea" x="247" y="417" w="305" h="63" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Los%20Pinos%20-%20Bloque%20100%0Adpto.%20302</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextInput" x="617" y="350" w="134" h="-1" measuredW="53" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>23742</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="617" y="330" w="146" h="25" measuredW="59" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="617" y="247" w="109" h="25" measuredW="86" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Moneda%20base</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::ComboBox" x="617" y="266" w="204" h="-1" measuredW="117" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22617%2C314%2C821%2C339%22%20href%3D%22income_02new_exchange_rate.bmml%22%20alt%3D%22income_02new_exchange_rate%22%20id%3D%22161%22/%3E</map>
        <text>Boliviano%20%28Bs.%29</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::PointyButton" x="759" y="544" w="113" h="-1" measuredW="78" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>center</direction>
        <href>organisation_creation2%26bm%3Borganisation_creation2.bmml%26bm%3Borganisation_creation2.bmml%26bm%3Borganisation_creation2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22600%2C542%2C713%2C570%22%20href%3D%22organisation_creation2.bmml%22%20alt%3D%22organisation_creation2%22%20id%3D%22163%22/%3E</map>
        <size>13</size>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="247" y="247" w="171" h="25" measuredW="146" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Nombre%20de%20la%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="266" w="297" h="-1" measuredW="61" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Zenlabs</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="235" w="732" h="81" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="__group__" x="232" y="114" w="262" h="55" measuredW="262" measuredH="55" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="220">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="8" w="-1" h="-1" measuredW="20" measuredH="40" zOrder="1" locked="false" isInGroup="220">
          <controlProperties>
            <size>24</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="220">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="8" w="-1" h="-1" measuredW="20" measuredH="40" zOrder="3" locked="false" isInGroup="220">
          <controlProperties>
            <color>6710886</color>
            <size>24</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="220">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="207" y="8" w="-1" h="-1" measuredW="20" measuredH="40" zOrder="5" locked="false" isInGroup="220">
          <controlProperties>
            <color>6710886</color>
            <size>24</size>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="248" y="334" w="109" h="25" measuredW="29" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::ComboBox" x="248" y="354" w="204" h="-1" measuredW="71" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22617%2C314%2C821%2C339%22%20href%3D%22income_02new_exchange_rate.bmml%22%20alt%3D%22income_02new_exchange_rate%22%20id%3D%22161%22/%3E</map>
        <text>Bolivia</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::TextInput" x="617" y="414" w="290" h="-1" measuredW="122" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>info@zenlabs.com</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="617" y="394" w="146" h="25" measuredW="37" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::TextInput" x="778" y="350" w="134" h="-1" measuredW="53" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>23742</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="778" y="330" w="146" h="25" measuredW="36" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>M%F3vil</text>
      </controlProperties>
    </control>
  </controls>
</mockup>