<mockup version="1.0" skin="sketch" measuredW="1039" measuredH="699" mockupW="870" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="687" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="4" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <size>11</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="179" y="68" w="472" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacenes%20%20%7C%20%20Compras%20%20%7C%20%20Ventas%20%20%7C%20%20Gastos%20%20%7C%20Contactos%20%20%7C%20%20Reportes</text>
        <align>left</align>
        <size>13</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="117" w="-1" h="-1" measuredW="400" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listado%20de%20organizaciones</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="481" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="256" y="320" w="-1" h="-1" measuredW="96" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bonsaierp</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="544" y="599" w="100" h="-1" measuredW="63" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="239" y="248" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BCrear%20oraganizaci%F3n%5D</text>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="191" w="680" h="50" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Haga%20click%20en%20cualquiera%20de%20sus%20organizaciones%20para%20poder%20comenzar%20la%20sesi%F3n</text>
        <italic>true</italic>
        <bold>false</bold>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="239" y="273" w="716" h="100" measuredW="397" measuredH="88" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizaci%F3n%2C%20Permisos%2C%20Ultima%20visita%2C%20Pago%0A%2Cadministrador%2C%2012%20Feb%202010%2012%3A30%2C%20120.00%0A%2Cvisita%2C%2013%20Mar%202010%2019%3A15%2C%20</text>
        <vLines>false</vLines>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="256" y="293" w="-1" h="-1" measuredW="89" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ecuanime</text>
        <size>20</size>
      </controlProperties>
    </control>
  </controls>
</mockup>
