<mockup version="1.0" skin="sketch" measuredW="1415" measuredH="858" mockupW="1330" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="830" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="233" y="177" w="-1" h="-1" measuredW="454" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>24</size>
        <text>Verifique%20que%20los%20datos%20sean%20correctos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="109" w="771" h="739" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <size>11</size>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::PointyButton" x="758" y="667" w="113" h="-1" measuredW="39" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>center</direction>
        <href>income_aprove%26bm%3Bincome_aprove.bmml%26bm%3Bincome_aprove.bmml%26bm%3Bincome_aprove.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22683%2C665%2C796%2C693%22%20href%3D%22income_aprove.bmml%22%20alt%3D%22income_aprove%22%20id%3D%22163%22/%3E</map>
        <size>13</size>
        <text>Fin</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="261" w="732" h="180" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="__group__" x="232" y="114" w="262" h="55" measuredW="262" measuredH="55" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="220">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="8" w="-1" h="-1" measuredW="20" measuredH="40" zOrder="1" locked="false" isInGroup="220">
          <controlProperties>
            <color>2848996</color>
            <href>organisation_creation1%26bm%3Borganisation_creation1.bmml%26bm%3Borganisation_creation1.bmml%26bm%3Borganisation_creation1.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22188%2C120%2C208%2C160%22%20href%3D%22organisation_creation1.bmml%22%20alt%3D%22organisation_creation1%22%20id%3D%221%22/%3E</map>
            <size>24</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="220">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="8" w="-1" h="-1" measuredW="20" measuredH="40" zOrder="3" locked="false" isInGroup="220">
          <controlProperties>
            <color>2848996</color>
            <href>organisation_creation2%26bm%3Borganisation_creation2.bmml%26bm%3Borganisation_creation2.bmml%26bm%3Borganisation_creation2.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22276%2C120%2C296%2C160%22%20href%3D%22organisation_creation2.bmml%22%20alt%3D%22organisation_creation2%22%20id%3D%223%22/%3E</map>
            <size>24</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="220">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="207" y="8" w="-1" h="-1" measuredW="20" measuredH="40" zOrder="5" locked="false" isInGroup="220">
          <controlProperties>
            <color>0</color>
            <size>24</size>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::PointyButton" x="259" y="667" w="113" h="-1" measuredW="74" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>center</direction>
        <href>organisation_creation1%26bm%3Borganisation_creation1.bmml%26bm%3Borganisation_creation1.bmml%26bm%3Borganisation_creation1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22184%2C665%2C297%2C693%22%20href%3D%22organisation_creation1.bmml%22%20alt%3D%22organisation_creation1%22%20id%3D%22227%22/%3E</map>
        <size>13</size>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Title" x="229" y="224" w="-1" h="-1" measuredW="78" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>18</size>
        <text>Empresa</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="249" y="287" w="-1" h="-1" measuredW="64" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Zenlabs</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="248" y="372" w="74" h="25" measuredW="60" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="247" y="267" w="171" h="25" measuredW="146" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Nombre%20de%20la%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="617" y="314" w="146" h="25" measuredW="59" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="617" y="267" w="109" h="25" measuredW="86" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Moneda%20base</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="248" y="318" w="109" h="25" measuredW="29" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="617" y="370" w="146" h="25" measuredW="37" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="778" y="314" w="146" h="25" measuredW="36" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>M%F3vil</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="617" y="286" w="-1" h="-1" measuredW="97" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Boliviano%20bs.</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="248" y="339" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>Bolivia</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="617" y="338" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>2745620</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="780" y="338" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>70681101</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Paragraph" x="248" y="387" w="200" h="60" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Los%20Pinos%20-%20Bloque%20100%0Adpto.%20302</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="617" y="387" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>boriscyber@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="478" w="732" h="180" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Title" x="235" y="441" w="-1" h="-1" measuredW="55" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>18</size>
        <text>Banco</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="248" y="488" w="171" h="25" measuredW="94" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Nombre%20Banco</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="597" y="489" w="171" h="26" measuredW="120" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Numero%20de%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="598" y="545" w="171" h="25" measuredW="106" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Total%20en%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="248" y="544" w="171" h="25" measuredW="52" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Moneda</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="248" y="507" w="-1" h="-1" measuredW="38" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Bisa</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="598" y="506" w="-1" h="-1" measuredW="103" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>5464654654</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="248" y="565" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>boliviano%20bs.</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="598" y="564" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>bs.%2010000.00</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Arrow" x="887" y="536" w="166" h="138" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1060" y="427" w="345" h="143" measuredW="450" measuredH="400" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="473" w="-1" h="-1" measuredW="293" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esta%20seguro%20de%20que%20sus%20datos%20son%20correctos%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::PointyButton" x="1097" y="514" w="113" h="-1" measuredW="39" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>center</direction>
        <href>income_aprove%26bm%3Bincome_aprove.bmml%26bm%3Bincome_aprove.bmml%26bm%3Bincome_aprove.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C512%2C1135%2C540%22%20href%3D%22income_aprove.bmml%22%20alt%3D%22income_aprove%22%20id%3D%22268%22/%3E</map>
        <size>13</size>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::PointyButton" x="1238" y="514" w="113" h="-1" measuredW="34" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <direction>center</direction>
        <href>income_aprove%26bm%3Bincome_aprove.bmml%26bm%3Bincome_aprove.bmml%26bm%3Bincome_aprove.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221163%2C512%2C1276%2C540%22%20href%3D%22income_aprove.bmml%22%20alt%3D%22income_aprove%22%20id%3D%22269%22/%3E</map>
        <size>13</size>
        <text>Si</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::StickyNote" x="75" y="479" w="164" h="139" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>En%20caso%20de%20que%20se%20haya%20seleccionado%20*caja*%20debe%20presentar%20los%20datos%20de%20*Caja*</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::StickyNote" x="1029" y="618" w="209" h="101" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Redireccionar%20al%20dashboard</text>
      </controlProperties>
    </control>
  </controls>
</mockup>