<mockup version="1.0" skin="sketch" measuredW="1255" measuredH="825" mockupW="1086" mockupH="813">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="813" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
        <size>32</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <size>11</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="179" y="68" w="400" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacenes%20%20%7C%20%20Compras%20%20%7C%20%20Ventas%20%20%7C%20%20Contactos%20%20%7C%20%20Gastos</text>
        <align>left</align>
        <size>13</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="117" w="-1" h="-1" measuredW="94" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Venta</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="624" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="292" y="223" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="174" w="771" h="39" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>5000268</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="450" y="765" w="100" h="-1" measuredW="63" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="351" y="219" w="-1" h="-1" measuredW="150" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2012%20Dic%202009%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="640" y="222" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="220" y="574" w="750" h="91" measuredW="540" measuredH="88" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%2C%20Cantidad%2C%20Precion%20Unitario%2C%20Subtotal%2C%0AComputadora%20portable%20HP%20Pavillon%201243DZ%2C%205%2C%201000.00%2C%205000.00%2C%20%20%0AParlantes%20Multimedia%20Altec%20lansig%20AL123%2C%2010%2C%20200.00%2C%20%202000.00%2C</text>
        <borderStyle>none</borderStyle>
        <vLines>false</vLines>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="234" y="675" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>%20%20%20Adicionar%20item</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="765" y="729" w="153" h="28" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%3A%20%20%20%20%20%208015.00</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="605" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="634" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="351" w="649" h="170" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="182" w="200" h="35" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20generales</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="528" w="771" h="39" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>5000268</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="536" w="200" h="35" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20items</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="710" y="222" w="199" h="-1" measuredW="102" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="310" y="389" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Impuesto*%20%28*%25*%29</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="386" w="67" h="-1" measuredW="51" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13.00</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="603" y="426" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Interes*%20%28*%25*%29</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="423" w="67" h="-1" measuredW="21" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="616" y="392" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%BA%20Pagos</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="599" y="453" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cada%20cuanto</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="685" y="391" w="67" h="-1" measuredW="21" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="686" y="453" w="133" h="-1" measuredW="91" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cada%20mes</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="261" y="253" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="351" y="255" w="272" h="63" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra%20especial%20de%20insumos%2C%20con%205%20pagos%2C%20de%20pagarse%20antes%20no%20se%20pagar%E1%20intereses</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="326" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="271" y="323" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impuestos/Pago</text>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="1030" y="310" w="207" h="147" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impuestos/Pago%20puede%20esconderse%2C%0Apor%20defecto%20no%20se%20muestra</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="326" y="419" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Otros*%20%28*%25*%29</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="416" w="67" h="-1" measuredW="44" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.50</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="607" y="482" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empieza%20el</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DateChooser" x="686" y="482" w="133" h="-1" measuredW="121" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Ene%202010</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="309" y="446" w="174" h="57" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impuesto%20a%20las%20transacciones</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="732" y="701" w="229" h="28" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impuestos%3A%20%20%20%20%20%20%20%20%20%201015.00</text>
        <size>14</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="640" y="182" w="-1" h="-1" measuredW="164" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Creado%20por%3A*%20Boris%20Barroso</text>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="744" y="677" w="265" h="28" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subtotal%3A%20%20%20%20%20%20%20%20%207000.00</text>
        <size>14</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="702" y="725" w="216" h="-1" measuredW="100" measuredH="5" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="601" y="765" w="100" h="-1" measuredW="75" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprobar</text>
        <color>65280</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="1029" y="452" w="216" h="256" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20bot%F3n%20de%20Aprobar%20permite%0Aque%20cuando%20se%20realiza%20un%20cr%E9dito%0Aa%20alg%FAn%20cliente%20se%20apruebe%20%0Ainmediatamente%20el%20mismo%2C%20Solo%0Adebe%20aparecer%20si%20el%20usuario%0Atiene%20privilegios</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="671" y="362" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Credito</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="368" y="358" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impuestos</text>
        <state>selected</state>
      </controlProperties>
    </control>
  </controls>
</mockup>
