<mockup version="1.0" skin="sketch" measuredW="1235" measuredH="1074" mockupW="1175" mockupH="1074">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="-1" h="-1" measuredW="1100" measuredH="101" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/menu.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="99" w="990" h="939" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="0" w="1100" h="1074" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="101" w="990" h="41" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="164" y="149" w="-1" h="-1" measuredW="334" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Nota%20de%20venta%20VE-0001</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="164" y="254" w="66" h="25" measuredW="59" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="171" y="392" w="146" h="25" measuredW="79" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>N%BA%20Factura</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="164" y="108" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ventas</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="164" y="187" w="-1" h="-1" measuredW="111" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="171" y="221" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Jul%202011</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="236" y="253" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primer%20proyeto</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="164" y="306" w="169" h="62" measuredW="169" measuredH="62" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="5" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <color>5263440</color>
            <text>Total</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="26" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Bs.%208.120%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="264" y="391" w="146" h="25" measuredW="45" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>23742</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="644" y="383" w="415" h="88" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Venta%20de%20insumos%2C%20con%205%20pagos%2C%20de%20pagarse%20antes%20no%20se%20pagar%E1%20intereses</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TabBar" x="155" y="431" w="926" h="353" measuredW="331" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Detalle%2C%20Corbros%2C%20Cr%E9dito%2C%20Entregas</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="164" y="794" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>-Creado%20por%3A-%20Pablo%20Barroso</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="188" y="477" w="101" h="25" measuredW="101" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <src>./assets/add.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <color>40463</color>
            <text>Nuevo%20cobro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="516" w="888" h="64" measuredW="457" measuredH="88" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <text>*Fecha*%2C%20*Cuenta*%2C%20*Cantidad*%2C%20*Int./Pen.*%2C%20*Total%20fila*%2C%0A2%20Jun%202011%2C%20%5BCaja%201%20Bs.%5D%2C%202.000%5C%2C00%2C%200%2C0%2C%202.000%5C%2C00%0A%20%0A%7BL%2CL%2CR%2CR%2CR%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="__group__" x="348" y="306" w="169" h="62" measuredW="169" measuredH="62" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="5" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <color>5263440</color>
            <text>Saldo%20a%20cobrar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="26" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Bs.%206.120%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="__group__" x="533" y="306" w="169" h="62" measuredW="169" measuredH="62" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="5" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <color>5263440</color>
            <text>Saldo%20a%20entregar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="26" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="2" locked="false" isInGroup="103">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Bs.%208.120%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="914" y="158" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Anular</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::StickyNote" x="1066" y="171" w="169" h="156" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Solo%20usuarios%20privilegiados%20pueden%20marcar%20incobrable%20una%20venta</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="987" y="158" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Incobrable</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="230" y="289" w="749" h="400" measuredW="749" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="749" h="400" measuredW="749" measuredH="400" zOrder="0" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="749" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bottomheight>0</bottomheight>
                <text>Nuevo%20cobro</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="361" y="76" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <color>6710886</color>
            <text>Cuenta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="361" y="101" w="206" h="-1" measuredW="62" measuredH="25" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <bold>false</bold>
            <text>BNB</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="17" y="79" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <color>6710886</color>
            <text>Cantidad</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="361" y="141" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <color>6710886</color>
            <text>Tipo%20de%20cambio</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="97" w="133" h="-1" measuredW="54" measuredH="29" zOrder="5" locked="false" isInGroup="107">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <text>120.00</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="17" y="144" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="6" locked="false" isInGroup="107">
          <controlProperties>
            <color>6710886</color>
            <text>Referencia/N%BA%20Cheque</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="43" y="308" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="7" locked="false" isInGroup="107">
          <controlProperties>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="17" y="162" w="200" h="71" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="107">
          <controlProperties>
            <bold>false</bold>
            <text>Cheque%204546499</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="159" w="133" h="-1" measuredW="40" measuredH="29" zOrder="9" locked="false" isInGroup="107">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <text>7.00</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="164" y="79" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="10" locked="false" isInGroup="107">
          <controlProperties>
            <color>6710886</color>
            <text>Intereses/Penalidades</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="97" w="133" h="-1" measuredW="33" measuredH="29" zOrder="11" locked="false" isInGroup="107">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <text>0.0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>