<mockup version="1.0" skin="sketch" measuredW="1246" measuredH="856" mockupW="1077" mockupH="844">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="844" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
        <size>32</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <size>11</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="179" y="68" w="472" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacenes%20%20%7C%20%20Compras%20%20%7C%20%20Ventas%20%20%7C%20%20Gastos%20%20%7C%20Contactos%20%20%7C%20%20Reportes</text>
        <align>left</align>
        <size>13</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="117" w="-1" h="-1" measuredW="94" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Venta</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="646" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="292" y="223" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="174" w="771" h="39" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>5000268</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="544" y="781" w="100" h="-1" measuredW="63" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="351" y="219" w="-1" h="-1" measuredW="150" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2012%20Dic%202009%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="640" y="222" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="680" y="331" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*14.5%25*</text>
        <bold>false</bold>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="382" y="458" w="133" h="-1" measuredW="91" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cada%20mes</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="303" y="487" w="72" h="25" measuredW="72" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empieza%20el</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::DateChooser" x="382" y="487" w="154" h="-1" measuredW="154" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20de%20Enero%202010</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="299" y="431" w="79" h="25" measuredW="79" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Interes*%20%28*%25*%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="254" y="326" w="671" h="209" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="182" w="200" h="35" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20generales</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="552" w="771" h="39" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>5000268</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="330" y="331" w="-1" h="-1" measuredW="194" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9dito%20%20*5*%20_pagos%20al_%20%20*4%25*%20mensual</text>
        <size>13</size>
        <bold>false</bold>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="700" y="222" w="199" h="-1" measuredW="102" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Perez</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="428" w="67" h="-1" measuredW="21" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="312" y="397" w="63" h="25" measuredW="63" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%BA%20Pagos</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="560" w="200" h="35" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20items</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VRule" x="587" y="357" w="-1" h="163" measuredW="5" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="261" y="253" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="351" y="255" w="243" h="63" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra%20especial%20de%20insumos%2C%20con%205%20pagos%2C%20de%20pagarse%20antes%20no%20se%20pagar%E1%20intereses</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RadioButton" x="302" y="365" w="71" h="22" measuredW="71" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contado</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::RadioButton" x="382" y="366" w="66" h="22" measuredW="65" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cheque</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="295" y="458" w="81" h="25" measuredW="81" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cada%20cuanto</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="396" w="67" h="-1" measuredW="21" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="640" y="182" w="-1" h="-1" measuredW="164" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Creado%20por%3A*%20Boris%20Barroso</text>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RadioButton" x="459" y="365" w="66" h="22" measuredW="66" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Credito</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="632" y="255" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="700" y="255" w="199" h="-1" measuredW="121" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20Paz%20El%20Alto</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="1029" y="154" w="207" h="147" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Los%20impuestos%20pueden%20agregarse%20o%20barrarse%20en%20la%20configuraci%F3n%20de%20la%20organizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="615" y="367" w="-1" h="-1" measuredW="129" measuredH="89" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="0" y="31" w="53" h="25" measuredW="53" measuredH="25" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>*IVA*%20%28%25%29</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="62" y="28" w="67" h="-1" measuredW="51" measuredH="29" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <text>13.00</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="6" y="63" w="44" h="25" measuredW="44" measuredH="25" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <text>*IT*%20%28%25%29</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="60" y="60" w="67" h="-1" measuredW="44" measuredH="29" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <text>1.50</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="38" y="0" w="88" h="22" measuredW="88" measuredH="22" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <text>Impuestos</text>
            <state>selected</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="272" y="328" w="-1" h="-1" measuredW="405" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <size>16</size>
        <color>3355443</color>
        <text>*Pago*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20*Impuestos*</text>
        <borderStyle>none</borderStyle>
        <bold>false</bold>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="716" y="685" w="-1" h="-1" measuredW="307" measuredH="78" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="50" w="153" h="28" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>Total%3A%20%20%20%20%20%208015.00</text>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="22" w="229" h="28" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Impuestos%3A%20%20%20%20%20%20%20%20%20%201015.00</text>
            <size>14</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="0" w="265" h="28" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <text>Subtotal%3A%20%20%20%20%20%20%20%20%207000.00</text>
            <size>14</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="46" w="216" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="220" y="598" w="-1" h="-1" measuredW="750" measuredH="126" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="750" h="91" measuredW="618" measuredH="88" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>Item%2C%20Inventario%2CCantidad%2C%20Precion%20Unitario%2C%20Subtotal%2C%0AComputadora%20portable%20HP%20Pavillon%201243DZ%2C%2010%2C%205%2C%201000.00%2C%205000.00%2C%20%20%0AParlantes%20Multimedia%20Altec%20lansig%20AL123%2C%203%2C%2010%2C%20200.00%2C%20%202000.00%2C</text>
            <borderStyle>none</borderStyle>
            <vLines>false</vLines>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="14" y="101" w="110" h="25" measuredW="110" measuredH="25" zOrder="1" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <text>%20%20%20Adicionar%20item</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>CircledPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="719" y="31" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <icon>CircledMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="719" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <icon>CircledMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="901" y="222" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <text>historial</text>
        <icon>DataBaseIcon%7Cxsmall</icon>
        <color>255</color>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>
