<mockup version="1.0" skin="sketch" measuredW="1040" measuredH="868" mockupW="871" mockupH="858">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="856" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <size>11</size>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="214" y="115" w="-1" h="-1" measuredW="94" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Venta</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="109" w="771" h="734" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="192" w="771" h="39" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5000268</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="220" y="462" w="750" h="91" measuredW="540" measuredH="88" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <text>Item%2C%20Cantidad%2C%20Precion%20Unitario%2C%20Subtotal%2C%0AComputadora%20portable%20HP%20Pavillon%201243DZ%2C%205%2C%201000.00%2C%205000.00%2C%20%20%0AParlantes%20Multimedia%20Altec%20lansig%20AL123%2C%2010%2C%20200.00%2C%20%202000.00%2C</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="765" y="617" w="153" h="28" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Total%3A%20%20%20%20%20%208015.00</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="200" w="200" h="35" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Datos%20generales</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="416" w="771" h="39" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5000268</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="424" w="200" h="35" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Lista%20de%20items</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="732" y="589" w="229" h="28" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Impuestos%3A%20%20%20%20%20%20%20%20%20%201015.00</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="640" y="200" w="-1" h="-1" measuredW="164" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <text>*Creado%20por%3A*%20Boris%20Barroso</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="742" y="566" w="265" h="28" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Subtotal%3A%20%20%20%20%20%20%20%20%207000.00</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="702" y="613" w="216" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C7%2C150%2C58%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2264%22/%3E</map>
        <size>32</size>
        <text>Empresa</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="179" y="72" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>lot_list%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml%26bm%3Blot_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C72%2C96%2C97%22%20href%3D%22lot_list.bmml%22%20alt%3D%22lot_list%22%20id%3D%2265%22/%3E</map>
        <text>Inventarios</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="278" y="72" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>buy_list%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml%26bm%3Bbuy_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C72%2C173%2C97%22%20href%3D%22buy_list.bmml%22%20alt%3D%22buy_list%22%20id%3D%2266%22/%3E</map>
        <text>Compras</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="365" y="72" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>sale_list%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml%26bm%3Bsale_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C72%2C252%2C97%22%20href%3D%22sale_list.bmml%22%20alt%3D%22sale_list%22%20id%3D%2267%22/%3E</map>
        <text>Ventas</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="341" y="72" w="10" h="25" measuredW="10" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="447" y="72" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>expense_list%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml%26bm%3Bexpense_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C72%2C334%2C97%22%20href%3D%22expense_list.bmml%22%20alt%3D%22expense_list%22%20id%3D%2269%22/%3E</map>
        <text>Gastos</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="424" y="72" w="10" h="25" measuredW="10" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="519" y="72" w="66" h="25" measuredW="66" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>contacts_list%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml%26bm%3Bcontacts_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22360%2C72%2C426%2C97%22%20href%3D%22contacts_list.bmml%22%20alt%3D%22contacts_list%22%20id%3D%2271%22/%3E</map>
        <text>Contactos</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="506" y="72" w="10" h="25" measuredW="10" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="605" y="72" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>reports%26bm%3Breports.bmml%26bm%3Breports.bmml%26bm%3Breports.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22446%2C72%2C506%2C97%22%20href%3D%22reports.bmml%22%20alt%3D%22reports%22%20id%3D%2273%22/%3E</map>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="588" y="72" w="10" h="25" measuredW="10" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="259" y="72" w="10" h="25" measuredW="10" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="267" y="240" w="42" h="26" measuredW="42" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="628" y="243" w="48" h="26" measuredW="48" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="268" y="293" w="74" h="26" measuredW="74" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="625" y="294" w="55" h="26" measuredW="55" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="628" y="260" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="625" y="318" w="-1" h="-1" measuredW="208" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Almacen%20Central%20%28El%20Alto%20-%20La%20Paz%29</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="268" y="259" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>12%20Dic%202009</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="268" y="311" w="316" h="72" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Compra%20especial%20de%20insumos%2C%20con%205%20pagos%2C%20de%20pagarse%20antes%20no%20se%20pagar%E1%20intereses</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Paragraph" x="765" y="742" w="153" h="28" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Saldo%3A%20%20%20%20%20%207015.00</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HRule" x="710" y="734" w="216" h="-1" measuredW="100" measuredH="5" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="268" y="358" w="74" h="26" measuredW="50" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9dito</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="268" y="375" w="-1" h="-1" measuredW="209" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*5*%20pagos%20mensuales%20a%20*2.5%25*%20interes</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="710" y="692" w="242" h="53" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>%20%20%20%20%201%20Ene%202010%20%20%20%20%20%20%20%20%20%20%201000.00</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="949" y="695" w="16" h="16" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="924" y="695" w="16" h="16" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pencil.png</src>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="245" y="637" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cobros</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HRule" x="379" y="687" w="539" h="-1" measuredW="100" measuredH="5" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="379" y="691" w="242" h="33" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>200.00</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="380" y="665" w="-1" h="-1" measuredW="69" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Intereses</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::ModalScreen" x="160" y="0" w="870" h="856" measuredW="320" measuredH="240" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="__group__" x="255" y="773" w="-1" h="-1" measuredW="99" measuredH="35" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="99" h="-1" measuredW="95" measuredH="35" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <bold>true</bold>
            <color>65280</color>
            <direction>center</direction>
            <href>sale_payment_window%26bm%3Bsale_payment_window.bmml%26bm%3Bsale_payment_window.bmml%26bm%3Bsale_payment_window.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2296%2C773%2C195%2C808%22%20href%3D%22sale_payment_window.bmml%22%20alt%3D%22sale_payment_window%22%20id%3D%22119%22/%3E</map>
            <size>18</size>
            <text>%20%20Cobrar</text>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="6" y="10" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <src>./assets/add.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="__group__" x="335" y="127" w="-1" h="-1" measuredW="99" measuredH="35" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="99" h="-1" measuredW="95" measuredH="35" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <bold>true</bold>
            <color>65280</color>
            <direction>center</direction>
            <href>sale_payment_window%26bm%3Bsale_payment_window.bmml%26bm%3Bsale_payment_window.bmml%26bm%3Bsale_payment_window.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C127%2C275%2C162%22%20href%3D%22sale_payment_window.bmml%22%20alt%3D%22sale_payment_window%22%20id%3D%22117%22/%3E</map>
            <size>18</size>
            <text>%20%20Cobrar</text>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::Image" x="6" y="10" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <src>./assets/add.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="__group__" x="361" y="259" w="-1" h="-1" measuredW="425" measuredH="411" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="425" h="411" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="174"/>
        <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="1" w="422" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="174">
          <controlProperties>
            <borderColor>5000268</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="157" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="6" w="200" h="35" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="174">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Cobro</text>
          </controlProperties>
        </control>
        <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="37" y="49" w="42" h="25" measuredW="42" measuredH="25" zOrder="3" locked="false" isInGroup="174">
          <controlProperties>
            <text>Fecha</text>
          </controlProperties>
        </control>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::DateChooser" x="37" y="71" w="150" h="-1" measuredW="123" measuredH="29" zOrder="4" locked="false" isInGroup="174">
          <controlProperties>
            <text>2%20Feb%202010</text>
          </controlProperties>
        </control>
        <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="37" y="112" w="60" h="25" measuredW="60" measuredH="25" zOrder="5" locked="false" isInGroup="174">
          <controlProperties>
            <text>Cantidad</text>
          </controlProperties>
        </control>
        <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="133" w="151" h="-1" measuredW="64" measuredH="29" zOrder="6" locked="false" isInGroup="174">
          <controlProperties>
            <bold>false</bold>
            <text>1000.00</text>
          </controlProperties>
        </control>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="37" y="174" w="66" h="25" measuredW="66" measuredH="25" zOrder="7" locked="false" isInGroup="174">
          <controlProperties>
            <text>Intereses</text>
          </controlProperties>
        </control>
        <control controlID="163" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="195" w="151" h="-1" measuredW="55" measuredH="29" zOrder="8" locked="false" isInGroup="174">
          <controlProperties>
            <bold>false</bold>
            <text>150.00</text>
          </controlProperties>
        </control>
        <control controlID="164" controlTypeID="com.balsamiq.mockups::RadioButton" x="215" y="76" w="71" h="23" measuredW="48" measuredH="22" zOrder="9" locked="false" isInGroup="174">
          <controlProperties>
            <bold>false</bold>
            <state>up</state>
            <text>Caja</text>
          </controlProperties>
        </control>
        <control controlID="165" controlTypeID="com.balsamiq.mockups::RadioButton" x="303" y="75" w="71" h="23" measuredW="57" measuredH="22" zOrder="10" locked="false" isInGroup="174">
          <controlProperties>
            <bold>false</bold>
            <state>selected</state>
            <text>Banco</text>
          </controlProperties>
        </control>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="212" y="55" w="30" h="26" measuredW="30" measuredH="25" zOrder="11" locked="false" isInGroup="174">
          <controlProperties>
            <color>5000268</color>
            <text>Tipo</text>
          </controlProperties>
        </control>
        <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="209" y="113" w="49" h="25" measuredW="49" measuredH="25" zOrder="12" locked="false" isInGroup="174">
          <controlProperties>
            <text>Cuenta</text>
          </controlProperties>
        </control>
        <control controlID="168" controlTypeID="com.balsamiq.mockups::ComboBox" x="208" y="137" w="202" h="-1" measuredW="187" measuredH="25" zOrder="13" locked="false" isInGroup="174">
          <controlProperties>
            <bold>false</bold>
            <text>BNB%20%28BNB-1232323000%29</text>
          </controlProperties>
        </control>
        <control controlID="169" controlTypeID="com.balsamiq.mockups::PointyButton" x="155" y="356" w="113" h="-1" measuredW="80" measuredH="35" zOrder="14" locked="false" isInGroup="174">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <href>sale_payment_2%26bm%3Bsale_payment_2.bmml%26bm%3Bsale_payment_2.bmml%26bm%3Bsale_payment_2.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22357%2C615%2C470%2C650%22%20href%3D%22sale_payment_2.bmml%22%20alt%3D%22sale_payment_2%22%20id%3D%22169%22/%3E</map>
            <size>18</size>
            <text>Cobrar</text>
          </controlProperties>
        </control>
        <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="209" y="173" w="87" h="25" measuredW="73" measuredH="25" zOrder="15" locked="false" isInGroup="174">
          <controlProperties>
            <text>Referencia</text>
          </controlProperties>
        </control>
        <control controlID="171" controlTypeID="com.balsamiq.mockups::TextInput" x="210" y="196" w="151" h="-1" measuredW="105" measuredH="29" zOrder="16" locked="false" isInGroup="174">
          <controlProperties>
            <bold>false</bold>
            <text>DP-012382823</text>
          </controlProperties>
        </control>
        <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="38" y="230" w="87" h="25" measuredW="74" measuredH="25" zOrder="17" locked="false" isInGroup="174">
          <controlProperties>
            <text>Descripci%F3n</text>
          </controlProperties>
        </control>
        <control controlID="173" controlTypeID="com.balsamiq.mockups::TextArea" x="37" y="255" w="324" h="93" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="174">
          <controlProperties>
            <bold>false</bold>
            <text>Prueba%20de%20descripci%F3n%20de%20pago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>