<mockup version="1.0" skin="sketch" measuredW="1160" measuredH="1074" mockupW="1100" mockupH="1074">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="-1" h="-1" measuredW="1100" measuredH="101" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/menu.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="99" w="990" h="939" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="0" w="1100" h="1074" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="101" w="990" h="41" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="164" y="149" w="-1" h="-1" measuredW="334" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Nota%20de%20venta%20VE-0001</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="164" y="254" w="66" h="25" measuredW="59" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="171" y="392" w="146" h="25" measuredW="79" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>N%BA%20Factura</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="164" y="108" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ventas</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="164" y="187" w="-1" h="-1" measuredW="111" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="171" y="221" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Jul%202011</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="236" y="253" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primer%20proyeto</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="164" y="306" w="169" h="62" measuredW="169" measuredH="62" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="5" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <color>5263440</color>
            <text>Total</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="26" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Bs.%208.120%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="264" y="391" w="146" h="25" measuredW="45" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>23742</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="644" y="383" w="415" h="88" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Venta%20de%20insumos%2C%20con%205%20pagos%2C%20de%20pagarse%20antes%20no%20se%20pagar%E1%20intereses</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TabBar" x="155" y="431" w="926" h="353" measuredW="330" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Detalle%2C%20Corbros%2C%20Cr%E9dito%2C%20Entregas</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="164" y="794" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>-Creado%20por%3A-%20Pablo%20Barroso</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="188" y="486" w="91" h="25" measuredW="91" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <src>./assets/add.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <color>40463</color>
            <text>Nuevo%20plan</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::DataGrid" x="188" y="517" w="844" h="117" measuredW="511" measuredH="118" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>*Fecha%20de%20Pago*%2C%20*Fecha%20advertencia*%2C%20*Cantidad*%2C%20*Int./Pen*%2C%20*Total%20fila*%2C%0A10%20Ago%202011%2C%205%20Ago%202011%2C%204.000%5C%2C00%2C%200%5C%2C00%2C%204.000%5C%2C00%2C%20%5Beditar%5D%0A10%20Sep%202011%2C%205%20Sep%202011%2C%204.000%5C%2C00%2C%200%5C%2C00%2C%204.000%5C%2C00%2C%20%5Beditar%5D%0A10%20Oct%202011%2C%205%20Oct%202011%2C%20120%5C%2C00%2C%200%5C%2C00%2C%20120%5C%2C00%2C%20%5Beditar%5D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="164" y="819" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>-Cr%E9dito%20por%3A-%20Pablo%20Barroso</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="348" y="306" w="169" h="62" measuredW="169" measuredH="62" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="5" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <color>5263440</color>
            <text>Saldo%20a%20cobrar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="26" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Bs.%208.120%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="533" y="306" w="169" h="62" measuredW="169" measuredH="62" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="5" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <color>5263440</color>
            <text>Saldo%20a%20entregar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="26" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="2" locked="false" isInGroup="109">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Bs.%208.120%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="986" y="158" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Anular</text>
      </controlProperties>
    </control>
  </controls>
</mockup>