<mockup version="1.0" skin="sketch" measuredW="1039" measuredH="595" mockupW="870" mockupH="583">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="870" h="583" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="2" w="869" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="175" y="7" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
        <color>16777215</color>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="19" w="220" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20%20Configuraci%F3n%20%20Ayuda</text>
        <align>right</align>
        <color>16777215</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="179" y="68" w="287" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacenes%20%20%7C%20%20Ventas%20%20%7C%20%20Contabilidad</text>
        <align>left</align>
        <color>16777215</color>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="208" y="117" w="-1" h="-1" measuredW="232" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20almacen</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="369" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="252" w="268" h="-1" measuredW="162" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%20central%20%28La%20Paz%29</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="283" y="231" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="281" y="323" w="307" h="78" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Av.%20arce%20entre%20calle%202%20y%205%20N%BA%2023</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="626" y="300" w="45" h="25" measuredW="45" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButton" x="624" y="319" w="37" h="22" measuredW="37" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SI</text>
        <state>selected</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButton" x="679" y="319" w="44" h="22" measuredW="44" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NO</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="617" y="250" w="304" h="-1" measuredW="93" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7634637634</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="619" y="226" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="285" y="300" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="176" w="771" h="39" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5000268</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="226" y="184" w="200" h="35" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20generales</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="537" y="443" w="113" h="-1" measuredW="76" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
        <direction>center</direction>
        <size>18</size>
        <color>2848996</color>
      </controlProperties>
    </control>
  </controls>
</mockup>