<mockup version="1.0" skin="sketch" measuredW="1160" measuredH="1074" mockupW="1100" mockupH="1074">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="-1" h="-1" measuredW="1100" measuredH="101" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/menu.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="99" w="990" h="939" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="0" w="1100" h="1074" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="159" y="154" w="-1" h="-1" measuredW="87" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>28</size>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="101" w="990" h="41" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="966" y="108" w="111" h="25" measuredW="111" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <src>./assets/add.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <color>3700253</color>
            <text>Nuevo%20ingreso</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="159" y="108" w="221" h="25" measuredW="182" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%5BAlmacenes%5D%20%3E%20%5BAlmacen%20el%20alto%5D%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="159" y="200" w="290" h="-1" measuredW="153" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>4144959</color>
        <size>20</size>
        <text>Almacen%20el%20alto</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Title" x="255" y="154" w="-1" h="-1" measuredW="100" measuredH="46" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <size>28</size>
        <text>ingreso</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="__group__" x="159" y="415" w="923" h="179" measuredW="923" measuredH="179" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="534" y="41" w="265" h="28" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>Subtotal%3A%20%20%20%20%20%20%20%20%20%207000.00</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="0" w="200" h="35" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <color>3355443</color>
            <size>20</size>
            <text>Items</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="38" w="923" h="103" measuredW="335" measuredH="28" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <rowHeight>32</rowHeight>
            <text>*Item*%2C%20*Cantidad*%2C%20*Costo%20unitario*%2C%20*Inv.%20Almacen*%2C%0A%7B10L%2C%203L%2C%203L%2C%203R%2C%201L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="896" y="68" w="16" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <src>./assets/delete.png</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="896" y="104" w="16" h="16" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <src>./assets/delete.png</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="151" w="125" h="28" measuredW="125" measuredH="28" zOrder="5" locked="false" isInGroup="88">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="103" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="125" h="-1" measuredW="124" measuredH="28" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <color>15132390</color>
                <direction>center</direction>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C671%2C342%2C699%22%20href%3D%22sale_new_new_item.bmml%22%20alt%3D%22sale_new_new_item%22%20id%3D%22103%22/%3E</map>
                <text>%20%20%20%20Adicionar%20%EDtem</text>
              </controlProperties>
            </control>
            <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <src>./assets/add.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="6" y="64" w="351" h="-1" measuredW="269" measuredH="25" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <bold>false</bold>
            <text>Computadora%20portable%20HP%20Pavillon%2012DZ</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="6" y="95" w="351" h="-1" measuredW="275" measuredH="25" zOrder="7" locked="false" isInGroup="88">
          <controlProperties>
            <bold>false</bold>
            <text>Parlantes%20Multimedia%20Altec%20lansig%20AL123</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="458" y="62" w="109" h="-1" measuredW="27" measuredH="29" zOrder="8" locked="false" isInGroup="88">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="457" y="94" w="109" h="-1" measuredW="29" measuredH="29" zOrder="9" locked="false" isInGroup="88">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="799" y="62" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="10" locked="false" isInGroup="88">
          <controlProperties>
            <bold>false</bold>
            <text>100%2C00</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="804" y="98" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="11" locked="false" isInGroup="88">
          <controlProperties>
            <bold>false</bold>
            <text>50%2C00</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="603" y="62" w="113" h="-1" measuredW="27" measuredH="29" zOrder="12" locked="false" isInGroup="88">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="602" y="94" w="113" h="-1" measuredW="29" measuredH="29" zOrder="13" locked="false" isInGroup="88">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <text>20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::PointyButton" x="159" y="631" w="113" h="-1" measuredW="60" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C804%2C179%2C832%22%20href%3D%22income_aprove.bmml%22%20alt%3D%22income_aprove%22%20id%3D%2286%22/%3E</map>
        <size>13</size>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="240" w="917" h="81" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="674" y="252" w="73" h="25" measuredW="67" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Proveedor</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="669" y="271" w="272" h="-1" measuredW="80" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="380" y="252" w="42" h="25" measuredW="42" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::DateChooser" x="379" y="272" w="150" h="-1" measuredW="150" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2012%20Dic%202009%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="179" y="252" w="100" h="25" measuredW="96" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>N%BA%20Referencia</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="178" y="271" w="127" h="-1" measuredW="64" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>VE-0001</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="165" y="327" w="73" h="25" measuredW="74" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextArea" x="165" y="345" w="364" h="66" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::StickyNote" x="747" y="554" w="192" h="99" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Por%20defecto%20se%20selecciona%20el%20costo%20unitario</text>
      </controlProperties>
    </control>
  </controls>
</mockup>