<mockup version="1.0" skin="sketch" measuredW="1605" measuredH="1074" mockupW="1545" mockupH="1074">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="-1" h="-1" measuredW="1100" measuredH="101" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/menu.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="99" w="990" h="939" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="0" w="1100" h="1074" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="159" y="154" w="-1" h="-1" measuredW="214" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>28</size>
        <text>Almacen%20el%20alto</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="101" w="990" h="41" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="869" y="108" w="62" h="25" measuredW="62" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <src>./assets/add.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <color>3700253</color>
            <text>Nuevo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="159" y="208" w="169" h="62" measuredW="169" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="5" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <color>5263440</color>
            <text>Valor%20Inventario</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="26" w="-1" h="-1" measuredW="120" measuredH="29" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Bs.%2015.000%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="637" y="208" w="200" h="62" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Av.%20Juan%20pablo%20segundo%0AN%BA123</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="940" y="108" w="87" h="25" measuredW="87" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <src>./assets/pencil.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="69" h="25" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <color>3700253</color>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="1014" y="108" w="87" h="25" measuredW="87" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <src>./assets/delete.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="69" h="25" measuredW="45" measuredH="25" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <color>13369344</color>
            <text>Borrar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DataGrid" x="167" y="322" w="885" h="283" measuredW="759" measuredH="136" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>27</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>*Item*%2C%20*Cantidad*%2C%20*Precio%20Unitario*%2C%20*Subtotal*%2C%20*Cant.%20min.*%0A*%5BPMMCL1-%20Parlantes%20multimedia%20Creative%5D*%2C%20100%5C%2C00%2C%20150%5C%2C00%2C%2015.000%5C%2C00%2C%2050%5C%2C00%2C%20%5Bmin.%5D%0A*%5BMS20F%20-%20Monitor%20de%2020%22%20Samsumg%5D*%2C%20100%5C%2C00%2C%20150%5C%2C00%2C%2015.000%5C%2C00%2C%2010%5C%2C00%2C%20%5Bmin%5D%0A*%5BSMDTK232%20-%20Microprocesador%20Intel%20Core2%20Quad%202.6%20Gz%5D*%2C%2010%5C%2C00%2C%20200%5C%2C00%2C%202.000%5C%2C00%2C%20%2C%20%5Bmin.%5D%0A*%5BSMDTK232%20-%20Microprocesador%20Intel%20Core%5D*%2C%20-0%5C%2C00-%2C%20-200%5C%2C00-%2C%20-0%5C%2C00-%2C%20%2C%20%5Bmin.%5D%0A%7BL%2C%20R%2C%20R%2C%20R%2C%20R%2C%20L%7D</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="1061" y="223" w="184" h="141" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Se%20puede%20realizar%20la%20busqueda%20de%20items%20exactamente%20igual%20que%20en%20el%20controlador%20de%20items</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="1065" y="482" w="184" h="141" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%5Bmin.%5D%20define%20la%20cantidad%20m%EDnima%20que%20puede%20existir%20de%20un%20%EDtem%20en%20el%20almacen</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="966" y="403" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13369344</color>
        <text>20%2C00</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="388" y="467" w="306" h="95" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Los%20items%20de%20color%20-gris-%20no%20estan%20%E1ctivos%20y%20son%20presentados%20al%20final</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="1046" y="403" w="228" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="1280" y="294" w="325" h="208" measuredW="325" measuredH="208" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="325" h="208" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Definir%20cantidad%20m%EDnima%20en%20existencia</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="33" w="289" h="59" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>SMDTK232%20-%20Microprocesador%20Intel%20Core2%20Quad%202.6%20Gz</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="21" y="92" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <color>6710886</color>
            <text>Cantidad</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="21" y="112" w="93" h="-1" measuredW="21" measuredH="29" zOrder="3" locked="false" isInGroup="56">
          <controlProperties>
            <align>right</align>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="21" y="156" w="-1" h="-1" measuredW="170" measuredH="28" zOrder="4" locked="false" isInGroup="56">
          <controlProperties>
            <text>Definir%20cantidad%20m%EDnima</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="167" y="280" w="62" h="25" measuredW="62" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <src>./assets/add.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <color>3700253</color>
            <text>Nuevo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="1185" y="130" w="148" h="93" measuredW="148" measuredH="93" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="148" h="93" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="7" y="14" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <text>Nuevo%20ingreso</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="7" y="37" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <text>Nuevo%20egreso</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="7" y="59" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <text>Nueva%20transferencia</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="244" y="186" w="941" h="99" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="1175" y="38" w="184" h="95" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Men%FA%20presentado%20por%20el%20v%EDnculo</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="159" y="108" w="108" h="25" measuredW="78" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%5BAlmacenes%5D%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="137" y="466" w="191" h="95" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Agregar%20unidad%20de%20medida%20del%20item</text>
      </controlProperties>
    </control>
  </controls>
</mockup>